༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W1KG12670ImageGroup:||1KG12699
LCCN:In/aISBN:n/a
Title:
རྡོ་རྗེ་གཅོད་པ།
rdo rje gcod pa/
Author:
In/a
Descriptor:In/a
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:n/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY 
10011, US. Comments: 8/2012

43.Hphags-pa ses-rab-kyi-pha-ro1-tu-phyin-pa rdo-rje gcod-pa
zhes-bya-ba bzhugs-80
༄༅། །ཁ་ཐགས་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པ་ཞེས་བྱ་ཐབཞུགས་སོ། །

༄༅། །རྒྱ་གར་སྐར་དུ། 
erË7ཨརྱ་བཛྲ་ེ་ངཀ་ཕྲ་ཚད 
ཛཱ་པ་ར་མི་ཏ་ནཱ་ཡམཧྰ་क

༄༅། །ཡཱ་ན་མཱུ་ཏྭ། བོད་
ཱ་ སྐད་དུ། འཕགས་པ་ཤེས་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་

གཙོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་རར་བྱད་ཆུབ་སེམས
དབའ་ཐམས་ཅང་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐར་བདག་གིས་ཐོས་པ་དུས་གཅིག་
ན༑ བཅོམ་ལྡན་འདས་མཉན་ཡོང་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་་ 
ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་
རགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་།

༄༅། [བོ་ངག་་ཐབས་གཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་
འདམ་སྔ་དྲོའི་དུས་ཀྱི་ཚེ།ཤམ་ཐབས་རང་ཆོས་གོས་སྐ་ལ་གསོལ་ཏེ། ལྡང་ 
བཟེད་བསྣམས་ནས་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་བོར་བསོར་སྣུམས་ཀྱི་ཕྱིར་་ 
གསམ་
གཤེགས་སོ། །དེ་ནས་བཙེམ་ལྡན་འདས་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོརད་་་་
བསོང་སྙོམས་ཀྱི་ཕྱིར་གཤེགས་ནས་ཞལ་ཟས་གསོལ་ཏེ་ཟས་ཀྱི་བྱ་བ་་་་

མཛད་དེ། ཟས་ཕྱི་མའི་བསོད་སྙོམས་སྤངས་ནམ་ལྷུང་བཟེད་དང་ཚེས་གོས་བཞག
ནས༑ ཞལ་བསིལ་ཏེ་གདན་བཤམས་པ་ལ་སྐྱིལ་མོ་ཀྲུངས་བཅས་ནས་སྐུ་དྲང་་་
པོར་བསྲང་སྟེ་དྲན་པ་མངོན་དུ་བཞག་ནས་བཞུགས་སོ། །དེ་ནས་དགེ་སློང་མང་པོས་ 
བཙོམ་ལྡན་འངས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཙོམ་ལྡན་འངས་ཀྱི་ཞབས་
ལ་མགོ་བེམ་ཕྱག་འཚལ་ཏེ་ལན་གསུམ་བསྐོད་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་

༄༅། །འཁོརོ༑ །ཡང་པོའི་ཚེ་ཚོ་དང་ལྡན་པ་རབ་འབྱོར་འཁོར་དེ་ཉིད་དུ་
འདུས་པར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་ཚེ་རིང་ལྡན་པ་དབ་འབྱོད་སྟན་ལས་ལངས 
བཞི་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནམ་པུས་མོ་གཡམ་པོའ་ལྷ་ང་ས་ལ་བཙུཊ 
ཏེ༑ བཙོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལེགས་མུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
བཙོམ་ལྡ་ན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རེ་བཞིན

གཤེགས་པ་དགྲ་བཙོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་ངཔའ་ཆེན་པོ་རྣམས་ལ་ཕན་གདགས་པའི་ངམ་པ་ཇི་སྙེད་་
པས་ཕན་གདགས་པ་དང༌། དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་སེམམ་རྡཔའ་སེ྅ 
དཔའ་ཆེ ན་པོ་རྣམས་ལ་ཡོདོས་མུ་གཏང་པའི་དམ་པ་ཇི་སྙེན་པས་ཡེངས་སུ་གཏར་་
པ་ནི། བཙེམ་ལྡན་འཇས་ངོ་མཚད་ལགས་སོ། །བདེ་བར་གཤེགས་བ་ངོ་མཚད་"

༄༅། །ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་རབའི་ཐེག་
ཐ་ལ་ཡང་དག་པར་ཞུགམ་བས་ཇི་ལྟར་གནས་པར་བགྱི། ཇི་ལྟར་བསྒྲུབ” 
༄ པར་བགྱི། ཇི་ལྟར་སེམས་རབ་ཏུ་བཟུང་བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་ 
པ་དང་། བཅོམ་ལྡན་འརབ་ཀྱིས་ཚོར་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས
བཀའ་སྩལ་ཏོ། །རབ་འཔྱོད་ལེགམ་ཨོ་ལེ་གམ་མོ། །རང་འབྱོར་རྡོ་རེ་བཞིན།

ནོ༑༑རེ་རེ་བཞིན་ཏེ། དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་པཱ
ཆེན་པོ་རྣམས་ལ་ཕན་གརགས་པའི་ངམ་པས་ཕན་གདགས་སོ། །དེ་བཞིན་་་་ 
གཤེགས་པས་བྱང་ཆུབ་སེམས་པའ་སེམས་དཔའ་ཆེན་བོ་རྣམས་ལ་ཡོངས
སུ་གཏང་བའ་དམ་པས་ཡོངས་སུ་གཏང་ངོ། །རབ་འབྱོར་ངེའི་ཕྱིར་ཉོན་ལ་ལེགྶ་
པར་རབ་ཏུ་ཡིད་ལ་ཟུང་ཤིག་དང་། བྱད་ཆུབ་སེམས་དཔའ་ཐེག་བ་ལ་ཡང་

༄༅། །དག་པར་ཞུགས་པས་ཇི་ལྟར་གནས་པར་བྱ་བ་རང་། ཇི་ལྟར་
བསྒྲུབ་བར་བྱ་བ་དང་། ཇི་ལྟར་སེམས་རབ་ཏུ་གཟུང་བར་བྱ་བ་རས་ཁྱོད་་ 
༴ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་རེ་རེ་བཞིན་ནོ་ཞེས་གསོལ་ནས། ཚེ་རང་ 
ལྡན་པ་རབ་འབྱོར་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་པ་དང༌། བཅོམ་ལྡན
འདས་ཀྱིས་ཚོ་ངང་ལྡན་པ་དབ་འབྱོད་ལ་འདི་སྐར་ཅེས་བཀའ་སྩལ་ཏོ། །

རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་བར་ཞུགས་པ།
འདི་སྙམ་རྔ་བདག་གིས་སེམས་ཅན་ཇི་ཙམ་སེམས་ཅན་དུ་བསྡུ་བས་པསྡུས་པ། 
སྒོང་ལས་སྐྱེས་པ་འམ། མལ་ལས་སྐྱེས་པ་འམ། དྲོང་གཤེར་ལས་སྐྱོས་པ་ 
འམ༑ བརྫུས་ཏེ་སྐྱེས་པ་འམ། གཟུགས་ཅན་ནམ། གཟུགས་ཅན་མ་ཡིན་པ
འམ༐ འདུ་ཤེས་ཙན་ནམ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་ནམ། སེམས་

༄༅། །ཅན་གྱི་ཁམས་ཇི་ཙམ་སེམས་ཅན་དུ་གདགས་པས་བརྟགས་པ
དེ་རྡག་ཐམས་ཅད་ཕུང་པོ་ལྷག་མ་མེད་པཥ་མྱ་ངན་ལས་འདས་པའ་དབྱིངས་
བདུན་སུ་ཡོངས་སུ་མྱ་ངན་ལས་བཟླའོ། །དེ་ལྟར་སེམས་ཅན་ཚད་མེད་པ་ཡོངས་ 
སུ་མྱ་ངན་ལས་འདས་ཀྱང་། སེམས་ཅན་གང་ཡད་་ཡོངས་སུ་མྱ་ངན་ལས་
འངས་པར་འགྱུར་བ་མེད་དོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་

ཆ༑ རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམམ་པའ་སེམས་་་་" ཅན་དྭ་འང་ཤེས་འཇུག
ན༔ དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱ་བའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་ 
འབྱོར་གང་སེམས་ཅན་དུ་འདུ་ཤེས་འཇུག་གམ། སྲེག་ཏུ་འདུ་ཤེས་འཇུག་གམ།
གང་ཟག་ཏུ་འདུ་ཤེས་འདུག་ན་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱ་བའི་ཕྱིར་རོ།།
ཡར་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་དངོས་པོ་ལ་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པཱ་

༄༅། །བྱའོ༑༑ལ་ཡང་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ། །གཟུཊ་
ལ་ཡང་མི་གནམ་བད་སྦྱིན་པ་སྦྱིན་པར་བྱའོ། །དེ་བཞིན་དུ་སྤྲ་དང༌། དྲི་དང་་ 
བརྒྱད་རེ་རོང་། རེག་བྱ་དང་། ཆོས་ལ་ཡང་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པར་བྱའོ། ། 
རབ་འབྱོར་་ཅི་ནས་ཀྱང་མཚན་མར་འདུ་ཤེས་པ་ལ་ཡང་མི་གནམ་པར་དེ
ལྟད་བྱང་ཆུབ་སེམས་དཔས་སྦྱིན་པ་སྦྱིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོད་

བྱང་ཆུབ་སེམས་རབབ་གང་ཡི་གནས་བར་སྦྱིན་པ་སྦྱིན་པ་དེའི་བསོད་ནམས་ཀྱི་
ཕུད་པོ་ནི། དབ་འབྱོར་ཚང་གཟུང་བར་བླ་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །དབ་འབྱོར་འདི་ 
ཇི་སྙམ་དུ་སེམས། ཤར་ཕྱོགས་ཀྱི་ནམ་མཁའི་ཚང་གཟུང་བར་སླ་སྙམ་མམ། 
རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཙེམ་ལྡན
འཇས་ཀྱིས་བཀའ་སྩལ་པ། དབ་འབྱོན་དེ་བཞིན་དུ་ལྷོ་དང་། ནུབ་དང་། པྱང་དང་།

༄༅། །སྙེད་དང༌། འོག་གི་ཕྱོགས་དང༌། ཕྱོགས་མཚམས་དང༌། ཕྱོཊ་
བཅུའི་ནམ་མཁའི་ཚད་གཟུང་བར་སླ་མཱ་མ་མམ། དབ་འབྱོད་གྱིས་གསོལ་ 
༴ པ༑ བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་་་་
བཀའ་སྩལ་པ།རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་
ཡང་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་པ་དེའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི། རབ་

འབྱོན་ཚར་བཟུང་བར་བླ་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་་་
སེམས༑ མཚན་ཐུན་མུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་བར་བྱ་ 
སྙམ་མམ། རབ་འབྱེར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ 
སེ༑༑མཚན་ཕུན་མུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པར་བལྟ་ཟར་མི་
བགྱི་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་མཚན་

༄༅།།ཕུན་སུམ་ཚོགས་པ་ཞེས་གད་གསུངས་པ་དེ་ཉིད། མཚན་
ཟུན་སུམ་ཚོགས་པ་མ་མཆིས་པའི་སླད་ངའོ། །དེ་སྐད་ཅེས་གསོལ་པ་་
བ རང་༑ བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་དབ་འབྱོར་ལ་འདི་སྐད་ཅེས་ 
བཀའ་སྩལ ཏོ། །རབ་འབྱོར་ཇི་ཙམ་དུ་མཚན་ཕུན་ས་མ་ཆོགས་པ་"
དེ་ཙམ་དུ་བརྫུན་ནོ། །ཇི་ཙམ་དུ་མཚན་ཕུན་སུམ་ཚོགས་པ་མེད་པ་དེ”

ཙམ་དུ་མི་བརྫུན་ཏེ་། དེ་ལྟད་ན་དེ་བཞིན་གཤེགས་པ་ལ་མཚན་རང་མཚན་མ་
མེད་པར་བལྟའོ། །དེ་སྐད་ཅེས་བཀའ་ཡུལ་པ་དང་། བཅོམ་ལྡན་འས་ལ་ 
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེམ་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ 
མའོས་བའརུས་ལྔ་བརྒྱའི་ཐམ་ལ། དམ་པའི་ཚས་རབ་ཏུ་རྣམ་བར་་་་་་
འཇིག་བར་འགྱུར་བ་ན། སེམས་ཅན་གང་ལ་བདག་འདི་ལྟ་བུའི་མདོ་སྡེའི

༄༅། །ཚིག་བཤད་པ་རག་ལ་ཡང་དག་པར་འདུ་ཤེས་བསྐྱེད་པར་་་་་་
འགྱུན་བ་འབྱུང་བ་ལྟ་མཆིས་ལགས་སམ། བཅོམ་ལྡན་འམ་ཀྱིས་་་
བཀའ་སྩལ་བ། རབ་འབྱོད་གར་ཁྱོར་འདི་སྐད་དུ་མ་འོངས་པའི་དུས་ལྔ་ 
བརྒྱའི་ཐ་མ་ལ། དམ་ཡི་ཆོས་རབ་ཏུ་རྣམ་པར་འཇིག་པར་འགྱུར་བ”
བཅུ་གཅིག
ན༑ སེམས་ཅན་གང་ལ་ལ་དག་འདི་ལྟ་བུའི་ཆ་སྡེའི་ཚིག་བཤད་པ་་

ངག་ལ་ཡང་དག་པར་འདུ་ཤེས་བཤེང་བར་འགྱུན་བ་འབྱུང་བ་ལྟ་མཆིས་
ལགས་སམ་ཞེམ་ཁྱོང་དེ་སྐད་མ་ཟེར་ཅིག །རབ་འབྱོར་མ་འོངས་པའི་ལས་
ལྔ་བརྒྱའི་ཐམ་ལ་དམ་བའི་ཚེས་དབ་ཏུ་རྣམ་པར་འཇིག་པར་འགྱུན་བ་ན།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚུལ་ཁྲིམས་དང་ལྡན་བ། ཡོན
ཏན་དང་ལྡན་བ། ཤེས་རབ་དང་ལྡན་བ་དག་འབྱུང་སྟེ། ད་འབྱོར་བྱང་རྩུབ་་

༄༅། །སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང༌། སངས་རྒྱས་
གཅུ་གཉིས
གཅིག་ལ་བསྙེན་བཀུར་བྱས་པ་མ་ཡིན། སངས་རྒྱས་གཅིག་ལ་དགེ་བའི་ 
རྩ་བ་བསྐྱེད་པ་མ་ཡིན་གྱི། དབ་འབྱོན་སངས་རྒྱས་འབུམ་ཕྲག་དུ་མ་ལ་་ 
༧ བསྙེན་བཀུར་བྱས་ཤིང་སངས་རྒྱས་འབུམ་ཕྲག་དུ་མ་ལ་དགེ་བའི་རྩ་བོ་བདག
བསྐྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་འབྱུང་རོ་།

རབ་འབྱོར་གང་ངག་འདི་ལྟ་བའི་མདོ་སྡེའི་ཚིག་བཤད་པ་དག་ལ་སེམས་ད་པ་་
གཅིག་ཙམ་རེད་ཕན་འགྱུད་པ་དེ་དག་ནི། དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏོ། །
རབ་འབྱོར་དེ་ངག་ནི་དེ་བཞིན་གཤེགས་པམ་གཟིགས་ཏེ། རབ་འབྱོར་སེམས་
ཅན་དེ་ངག་ཐམས་ཅད་ནི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་བསྐྱེད་ཅིང་
ཡོངས་སུ་སྔུང་བར་འགྱུད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་བྱར་ཆུབ་སེམས

༄༅༑ །དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི། བདག་ཏུ་འདུ་ཤེས"
འཇུག་པར་མི་འགྱུར་ཞིང་། སེམས་ཅན་དུ་འདུ་ཤེས་པ་མ་ཡིན། སྲོག་ 
ཏུ་འདུ་ཤེས་པ་མ་ཡིན། གང་ཟག་ཏུ་འདུ་ཤོས་འཇུག་པར་མི་འགྱུན་པའི་ 
༴ཕྱིད་རོ། །དབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག།
བ་ནྡུགསམ
ཀྱང་ཆོས་སུ་འདུ་ཤེས་པ་དང༌། ཆོས་མེར་བར་ཡང་འདུ་ཤེས་མི་འཇུག་་

སྟེ༈ དེ་དག་ནི་འདུ་ཤེས་མེད་པར་ཡང་འཇུག་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན༑རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་་ 
དག་ནི།ཚོས་སུ་འདུ་ཤོམ་འཇུག་ན་ཡང་དེ་ཉིད་དེ་ངག་གིས་བདག་ཏུ་འཛིན་བར་
འགྱུར་ཞིང༌། སེམས་ཅན་དུ་འཛིན་པ་དང་། སྲོག་ཏུ་འཛིན་བ་དང༌།གང་ཟགཏུ
འཇོན་པར་འགྱུར་བའ་ཕྱིར་དེ༈ །གལ་ཏེ་ཆོས་བདག་མིང་བད་འཇུ་ཤེས་འཇུག

༄༅། །ན་ཡང་ང་ཉིར་དེ་ངག་གིས་བདག་ཏུ་འཛིན་པར་འགྱུར་ཞིང༌།
སེམས་ཅན་དུ་འཛིན་པ་དང༌། སྲོག་ཏུ་འཛིན་པ་རང་། གར་ཟག་ཏུ་འཛིན་པྲ་ 
महुपवि
འགྱུན་བའི་ཕྱིར་རོ། །རེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོད་བྱང་ཆུབ་སེམས་དཔའ་ 
ཚེམ་ཀྱང་ལོག་བར་བཟུང་བར་མི་བྱ་སྟེ། ཆོས་མ་ཡིན་པ་ཡང་མི་བཟུར་
བའི་ཕྱིར་དོ། །དེ་བས་ན་དེ་ལམ་གོམ་ཏེ་དེ་བཞིན་གཤེགས་བས་ཚེས་ཀྱི

རྣམ་གྲངས་འདི་གཟིངས་ལྟ་བུད་ཤེས་བ་རྣམས་ཀྱིས་ཆོས་རྣམས་ཀྱང་སྔང་
བར་བྱ་ན། ཚེས་མཱ་ཡིན་པ་རྣམས་ལྟ་ཅི་སྨོས། ཞེས་གསུངས་སོ། གཞན་ཡང
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་
ཏེ༑༑རབ་འབྱོད་འདི་ཇི་སྙམ་དུ་སེམས། རེ་བཞིན་གཤེགས་པའི་གར་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་མངས་རྒྱས་

༄༅། །པའི་ཆོས་རེ་གར་ཡང་ཡོང་སྙམ་ཡམ། རེ་བཞིན་གཤེགས་་་
བཔས་ཚེས་དེ་གང་ཡང་བསྟན་སྙམ་ཆམ། རོ་སྐ་ཅེས་བཀའ་སྩལ་པ
ལྔ་རར་༑ བཅོམ་ལྡན་འདས་ལ་ཆེ་རར་ལྡན་པ་དང་འབྱོར་གྱིས་འདི་སྐང་ཅེས 
གསོལ་ཏོ།།བཅོམ་ལྡན་འས་བདག་གིས་བཅོམ་ལྡན་འརས་ཀྱིས
གསུངས་པའི་རེན་འཚལ་བ་ལྟར་ན། རེ་བཞིན་གཤེགས་པས་གང་

བླ་ན་མེད་པ་ཡང་དག་བར་ རྫོགས་པའི་བྱད་རྔུབ་ཏུ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་པའི་ཆོས་དེ་གང་ཡང་མ་མཆིས་ལགས་སོ། །དེ་བཞིན་གཤོག 
བས་བསྟན་པའི་ཚེས་རེ་གང་ཡང་མ་མཆིས་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ 
ན༴ དེ་བཞིན་གཤེགས་པས་ཆོས་རྡོ་གང་ཡང་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་པ་འམ།བསྟན་པ་ངོ་ནི་གཟུང་ངུ་མ་མཆིས་བརྗོད་དུམ་མཆིས་ཏེ།

༄༅། །དེ་ནི་ཆོས་ཀྱང་མ་ལགས། ཆོས་མ་མཆིས་པ་ཡང་མ་ལགྲྭ་
པའི་སླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ལྦེ་ན། འཕགས་པའི་གང་ཟག་རྣམས་ནི་་་ 
བཅུ་དྲུག་འདུས་མ་བྱས་ཀྱིས་དབ་ཏུ་བྱེ་བའི་སླར་དུའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཐཀའ་ 
སྩལ་པ། དབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱིབ་
མོ་གར་ལ་ལ་ཞིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་མས་

འདི་དྲིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུགར་ཐར་བྱས་ཏེ་སྦྱིན་པ་བྱིན་ན། རིགས་ཀྱི་བུ་
འམ་རིགས་ཀྱི་བུ་མོ་དེ་གཞི་དེ་ལས་བསོད་ནམས་ཀྱི་ཟུར་པོ་ཡད་དུ་བསྐྱེད་སྙམ་་
མམ། དབ་འབྱོན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འཇས་ཡང་ལགས་སོ། །བདེ་ 
བར་གཤེགས་པ་མང་ལགས་སོ། །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་ཁ་མོ་ངེ་པོའི་གཞི
ལས་བསོད་ནམམ་ཀྱི་ཕུང་པོ་མང་དུ་བསྐྱེད་དོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བསོད་ནམ་

༄༅། །ཀྱི་ཕུང་པོ་དེ་ཉིད་ཕུང་བོ་མ་མཆིས་པའི་སླང་དུ་སྟེ། དེ་བས་ན་དེ་
བཞིན་གཤེགས་པས་བསོད་ནམས་ཀྱི་ཕུང་པོ་བསེར་ནམས་ཀྱི་ཕུང་པ་ཞེས 
བཅུ་བདུན་གསུངམ་མོ། །བཅོམ་ལྡན་འངས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་རི།སམ་གྱི 
བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་གིས་་སྟོང་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ཁམས་འདི་རིན་པ་ཆེ་སྣ་བདུན་གྱིས་དབ་ཏུ་གར་ཐར་བྱས་ཏེ་སྦྱིན་པ་བྱིན་

པ་བས། གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཐ་ན་ཚིག་བཞི་བའ་ཚིགས་སུ་
བཅད་པ་ཙམ་བཟུར་ནས་གཞན་དག་ལ་འཆང་ཅིར་ཡང་དག་བར་རབ་ཏུ་སྟོན་ན། 
གཞི་དེ་ལས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེས་མད་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་''' 
བསྐྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་”
ཡང་ཐག་པར་རྡོ་གོས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་བླ་ནམེད་པ་ཡང་དག་པར་པོའི

༄༅། །ཕིབ་བྱད་ཆུབ་ཅི་འཇི་ལས་བྱུང་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདྲ་
རྣམས་ཀྱང་འདི་ལས་སྐྱེས་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ས་ 
རྒྱས་ཀྱི་ཆོས་རྣམས་སངས་རྒྱས་ཀྱི་ཚེས་རྣམས་ཞེས་བྱ་བ་ནི་། སངས་ 
རྒྱས་ཀྱི་ཆོས་རེེ་དག་མེད་པར་ངེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཕྱིར་ཏེ།
བš་བརྒྱད་
ངེས་ན་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཞེས་བྱའོ། །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་

སེམས༑ རྒྱུན་དུ་ཞུགས་པ་འདི་སྙམ་དུ་བདག་གིས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ
ཐོབ་པ་སྙམ་དུ་སེམས་སྣུམ་མམ། རབ་འབྱོད་གྱིས་གསོལ་པ། བཅོམ་ལྡན་ 
འདས་དེ་ནི་མ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙེམ་ལྡན་འདས་དེ་ནི་ཅི་ལ་ཡད 
ཞུགས་པ་མ་མཆིས་པའི་སླད་དུ་སྟེ། དེས་ན་རྒྱུན་དུ་ཞུགས་པ་ཞེས་བགྱིའོ། །
གཟུགས་ལ་ཡང་མ་ཞུགས། སྒྲ་ལ་ཡང་མ་ལགས། དྲི་ལ་ཡང་མ་ལགས༴ །

༄༅། །རྡོ་ལ་ཡང་མ་ལགས། རེག་བྱ་ལ་ཡང་མ་ལགས། ཆོས་རྣམས་
ལ་ཡང་མ་ཞུགས་ཏེ། དེས་ན་རྒྱན་དུ་ཞུགས་པ་ཞེས་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་་ 
ཞེ་ན། བཅོམ་ལྡན་འདས་གལ་ཏེ་རྒྱུན་དུ་ཞུགས་པ་འདི་སྙམ་དུ་བདག་གིས 
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པོ་སྙམདུ་སེམས་པར་གྱུར་ན། དེ་ཉིད"
བཅུ་དང་
རེའི་བདག་ཏུ་འཛིན་པར་འགྱུན་བ་ལགས་སོ། །སེམས་ཅན་དུ་འཛིན་བ་དང་།

སྲེག་ཏུ་འཛིན་པ་དང༌། གང་ཟག་ཏུ་འཛིན་པར་འགྱུར་བ་ལགས་སོ། །བཅོམ་ལྡན
འངས་ཀྱིམ་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། ལན་ཅིག་ཕྱིར་ 
འོར་བ་འདི་སྙམ་དུ་བདག་གིས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཐོབ་པོ་སྙམ་དུ་ 
སེམས་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་བ། བཙོམ་ལྡན་འདས་ངོ་ནིམ་
ལགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་ལན་ཅིག་ཕྱིར་འོང་བ་ཉིད་དུ་ཞུགས་པའ་

༄༅། །ཚེས་དེ་གང་ཡད་མ་མཆིས་པའི་སླད་དུ་་ ་སྟེ། དེས་ན་ལན་ཅིག་
ཕྱིར་འོར་བ་ཞེམ་བགྱིའོ། །བཅོམ་ལྡན་འཇས་གལ་ཏེ་ལན་ཅིག་ཕྱིར་འོར་བ་ 
འདི་སྙམ་དུ་བདག་གིས་ལན་ཅིག་འོར་བའི་འབྲས་བུ་ཐོབ་པོ་སྙམ་དུ་སེམཱ་ 
པར་གྱུར་ན། དེ་ཉིར་དེའི་བདག་ཏུ་འཛིན་པར་འགྱུར་བ་ལགས་སོ།།སེམཱ
ཀྱེེ་གླུ་
ཅན་དུ་འཛིན་བ་དང་། སྲོག་ཏུ་འཛིན་པ་རང༌། གང་ཟག་ཏུ་འཛིན་པར་འགྱུད

1
བ་ལགས་སོ། །བཙོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་ཧཱུྃ་
རུ་སེམས། ཕྱིར་མི་འོཇ་བ་འདི་སྙམ་དུ་བདག་གིས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་་ 
ཐོབ་པ་སྙམ་དུ་སེམས་སྙམ་འམ། རབ་འབྱོད་གྱིས་གསོལ་པ། བཅོམ་ལྡན་ 
འདས་རྡོ་ནི་ཨ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། གང་ཕྱིར་མི་འོང་བ་ཉིད་་་ུཊ་
པའ་ཚེས་དེ་གར་ཡང་མ་མཆིས་པའི་སླད་དུ་སྟེ། དེའི་ཕྱིར་ཕྱིན་མི་འོང་བ་ཞེས་

༄༅། །བགྱིའོ༐༐བཅོམ་ལྡན་འཇས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་
འདི་ཇི་སྙམ་དུ་སེམས། དགྲ་བཅོམ་པ་འདི་སྙམ་དུ་བདག་གིས་དགྲ་བཅོམ་་ 
པ་ཉིད་ཐོབ་པ་སྙམ་དུ་སེམས་སྙམ་མམ། རབ་འབྱོད་གྱིས་གསོལ་པ། 
བཙེམ་ལྡན་འཇམ་རེན་མ་ལགས་སོ། །དེ་ཅིའི་སླད་རུ་ཞེ་ན། ག་ངག་དབྲ
ཉེ་གཅིག
གཅོམ་པ་ཞེས་བགྱི་བའི་ཚོབ་རེ་གར་ཡང་་ ་་མ་མཆིས་པའི་སླད་

བཅོམ་ལྡན་འདས་གལ་ཏེ་དགྲ་བཅོམ་པ་འདི་སྙམ་དུ་བདག་གིས་དགྲ་བཙོམ་པ
ཉིང་ཐོབ་པེ་སྙམ་དུ་སེམས་པར་གྱུར་ན། དེ་ཉིད་དེའི་བདག་ཏུ་འཛིན་པར་འགྱུར་ 
ལགས་སོ། །སེམས་ཅན་ཇུ་འཛིན་པ་རང༌། སྲོག་ཏུ་འཛིན་པ་དང་། གང་ཟག་ཏུ་ 
འཛིན་པར་འགྱུར་ལགས་སོ། །བཙེམ་ལྡན་འདས་བདག་ནི་ཊེ་བཞིན་གཤོག
པ་ཇགྲ་བཅོམ་བ་ཡར་ངག་བར་རྫོགས་པའ་སཨ་རྒྱམ་ཀྱིས་ཉོན་མོངས་བ་

༄༅། །མེད་པར་གནས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏེ། བཙེམ་་
ལྡན་འདས་བདག་འདོད་ཆགས་༢་བྲལ་བ་དགྲ་བཅོམ་པ་ལགས་ཀྱང༌། 
བཅོམ་ལྡན་འཇམ་བདག་འདི་སྙམ་དུ་བདག་ནི་དགྲ་བཙེམ་པའོ་སྙམ་རུ་ 
མི་སེམས་ལགས་སོ། །བཙོམ་ལྡན་འདམ་གལ་ཏེ་འདི་སྙམ་དུ་བདག་
ཉེ་གཉིསམ
གིམ་ངགྲ་བཅོམ་པ་ཉིར་ཐོབ་པོ་སྙམ་དུསེམས་པར་གྱུར་ན། དེ་་་་

བཞིན་གཤེགས་པས་བདག་ལ་རིགས་ཀྱི་བུ་རབ་འབྱོར་ནི་ཉོན་མོངས་པ
མེད་པར་གནས་པ་རྣམས་ཀྱི་མཚོག་ཡིན་ཏེ། ཅི་ལ་ཡང་མི་གནས་པས་ན 
ཉོན་མོངས་པ་མེད་པར་གནས་པ་ཞེས་ལུང་མི་སྟོན་ལགས་སོ།།བཅོམ་
ལྡན་འངས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོད་འདི་ཇི་སྙམ་རྡུ་སེམས། ང""
བཞིན་གཤེགས་པས་དོ་བཞིན་གཤེགམ་པ་དགྲ་བོམ་པ་ཡང་ཇག་པར་

༄༅། །རྫོགས་པའ་སམ་རྒྱས་མར་མེ་མཇའ་ལམ་གང་བླངས་པའི
ཆོམ་དེ་གང་ཡང་ཡོང་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ 
ཀྭ་
ལྡན་འདས་དེ་ནི་མ་ལགས་མོ། །དེ་བཞིན་གཤེགས་པས་རྡོ་ བཞིན་་་་ གསུམ
གཤེགས་པ་ངགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
མར་མེ་མཛང་ལས་གང་བླངས་པའི་ཆོས་ངེ་གང་ཡར་ཡོར་ཡེ་མ་

མཆིས་ལགས་སོ། །བཙེམ་ལྡན་འཇམ་ཀྱིས་བཀའ་སྩལ་བ།རབ་འབྱོར་
བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ལ་ཞིག་འདི་སྐད་བདག་གིས་ཞིང་བཀོང་ 
ཟ་རྣམས་སྒྲུབ་པོ་ཞེས་ཟེར་ན་དེ་ནི་མི་འདེན་ཐར་སྐུའོ། །དེ་ཚེའི་ཕྱིར་ཞེ་ན། 
རབ་འབྱོར་ཞིང་བཀོར་པ་རྣམས་ཞེས་བྱབ་ནི། བཀོར་བ་དེ་དག་མེང་བར་རེ་
བཞིན་གཤེགས་བས་གསུངས་བའི་ཕྱིར་ཏེ། ངེས་ན་ཞིར་བཀོར་བ་རྣམས་་

༄༅། །ཞེས་བྱའོ། །རབ་འབྱོན་རེ་ལྟ་ལས་ན། བྱར་ཆུབ་སེམས་དཔའ
སེམས་ངཔའ་ཆེན་པོས་འདི་ལྟད་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱ་ 
༈ ཾ༑ཅི་ལ་ཡང་མི་གནས་པར་སེམས་བསྐྱེར་པར་བྱའོ། །གཟུགས་ལ་ 
ཡང་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱའོ། །སྒྲ་དང་དྲི་དང་རེ་རང་རེག་་
བྱ་རང་ཚེས་ལ་ཡར་མི་གནས་༥་སེམས་བསྐྱེད་པར་བྱའོ། ། །རབ་་

འབྱོར་འདི་འཇ་སྟེ་དཔེར་ན། །སྐྱེས་བུ་ཞིག་ལུམ་འདི་ལྟ་བུར་གྱུར་ཏེ། འདི་ལྟ་སྟེ
རིའི་རྒྱལ་པོ་རི་རབ་ཙམ་དུ་གྱུར་ན། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། ལུས་ 
དེ་ཆེ་བ་ཡིན་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསེལ་པ། བཅོམ་ལྡན་འངས་ 
ལུས་དེ་ཆེ་བ་ལགས་སོ། །བདེ་བར་གཤེགས་པ་ལུས་ངོ་ཆེ་བ་ལགས་
སོ༑ ༑རེ་ཅིའི་སླད་དུ་ཞེ་ན། ངེ་བཞིན་གཤེགས་པས་ངོ་དངོས་པོ་མ་མཆིས

༄༅། །པར་གསུངས་ཕིའ་མྰང་དུ་སྟི། ངེས་ན་ལུས་ཇེ་ཆེ་བ་ཞེས་བགྱིའོ། །
དེ་དངོས་པོ་མ་མཆིས་པས་ངེས་ན་ལུས་ཞེས་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་་ 
༢ བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམདུ་སེམས། གང་གཱའི་གླང་གི་བྱེ་མ་ 
ཇི་སྙེར་པ་གང་གཱའི་ཀླུང་ཡང་དེ་སྙེད་ཁོ་ནར་གྱུར་ལ། ངེ་དག་གི་བྱེ་མ་གར་ཡིན་
བ་རེ་ངག་མར་བ་ཡིན་སྙམ་མམ། རབ་འབྱོར་གྱིམ་གསོལ་པ། བཙེམ་ལྡན་

འདམ་གང་གཱའི་ཀླུང་ངེ་ངག་ཉིད་ཀྱང་ཡར་ལགས་ན། རེ་རག་གི་བྱེ་ཡ་ལྟ་སྨོས་ཀྱང་ཅི
འཚལ༑ བཙེམ་ལྡན་འངས་ཀྱིས་ཐཀའ་སྩལ་བ། རབ་འབྱོར་ཁྱོད་མོས་པར་བྱའོ། ། 
ཁྱོད་ཀྱིམ་ཁོང་དུ་ཆུང་པར་བྱའོ། །གང་གཱའི་གུང་རེ་ངག་གི་བྱེ་མ་ཇི་སྟེར་པ་དེ་སྟེར་ཀྱི་ 
འཇིག་རྟེན་གྱི་ཁམས་ན་སྐྱེས་པ་འམ། བུར་མེང་ལ་ལ་ཞིག་གིས་རིན་པོ་ཆེ་སྣ་
བདུན་གྱིས་རབ་ཏུ་གང་བར་བྱས་ཏེ། ངེ་བཞིན་གཤེགས་བ་<གྲ་བཅོམ་པ་ཡར་

༄༅། །ངག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་སྦྱིན་པ་བྱིན་ན།
༧། རབ་འབྱོར་འཇི་ཇི་སྙམ་དུ་སེམམ། སྐྱེས་པ་འམ་བུང་མེད་རེ་གཞི་དེ་ལས་བསོད 
ནམས་མང་ང་བསྐྱེད་སྙམ་འམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་ 
འས་མང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མང་ལགས་སོ། །སྐྱེས་པ་
འམ་བུར་མེར་རེ་གཞི་རེ་ལས་བསོང་ནམས་མར་དུ་བསྐྱེད་པ་ལགས་སོ། །

བཅོམ་ལྡན་འདམ་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་གང་གིས་འཇིག་རྟེན་གྱི་ཁམ
དེ་སྙེད་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུ་གར་པར་བྱས་ཏེ། རེ་བཞིན་གཤེགས་པ་ 
དགྲ་བཅོམ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་སྦྱིན་པ་བྱིན་པ་ 
ཟས༑ གང་གིས་ཚེས་ཀྱི་རྣམ་གྲངས་འངི་ལས་ཐན་ཆིག་བཞི་པའི་ཚིགས་སུ་
བཅད་པ་ཙམོ་བཟུང་ནས། གཞན་ངག་ལ་ཡང་ངག་པར་རབ་ུ་བ་ཤད་དེ་ཡང་ངག་

༄༅༑ ]པར་རབ་ཏུ་བསྟན་ན། ངེ་ཉིང་གཞི་ངེ་ལས་བསོང་ནམསཆོས་མ་
ང་གྲངས་མེད་འཔག་ཏུ་མེད་པ་བསྐྱེད་རོ། །ཡང་དཔ་འབྱོད་ས་ཕྱོགས་གར་ན་
ཆོས་ཀྱི་རྣམ་གྲངས་འང་ལས་ཐ་ན་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་ཙམ།་་་" 
འདོན་ཏམ་སྟོན་པའི་ས་ཕྱོགས་རེ་ནི་ལྷ་རང་མི་རང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་་་
ཉེ་ བདུན་
འཇིག་རྟེན་གྱི་མཚོད་རྟེནང་གྱུར་པ་ཡིན་ན་སུ་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་

༄༅། །འདི་ཇི་ལྟར་བཟུང་བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཙོམ་་
ལྡན་འདས་ཀྱིས་ཆོ་དོང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཉེ་
རབ་འབྱོར་ཚོམ་ཀྱི་རྣམ་གྲངམ་འདིའི་མིང་ཤེམ་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་ 
བརྒྱ་
བྱ་སྟེ་འདི་ངེ་ལྟར་ཟུང་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་བཞིན་གཤེགས་་
བས་ཤེས་རབ་ཀྱིས་རོལ་ཏུ་ཕྱིནཔ་གང་གཟུངས་བ་དེ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པ་

ལེན་བ་དང༌། འབྲི་བ་དང༌། འཛིན་པ་དང༌། འཆང་བ་དང༌། ཀློག་པ་རང༌། ཀུན་ཆུབ་པཱ་
བྱེད་པ་དང༌། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་ངེ་མཚད་དབ་དང་ལྡན་པར་གྱུར་པ་ལྟ་ 
ཅི་སྨོས་ཏ་ས་ཕྱོགས་རེ་ན་སྟོན་པ་འམ། བླ་མ་ལྟ་བུ་གང་ཡང་རུང་བར་གནས་མོ། ། 
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཙོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འངས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིར་ཅི་ལཊ།

མེད་པའི་ཕྱིར་ཏེ། དེས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ། །རབ་འབྱོར་འངེ་ཇི་
སྙམ་དུ་སེམས། ངེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཚེས་ཇེ་གང་ཡང་ཡོད་སྙམ་ 
ཙམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འངམ་རེ་བཞིན་གཤེགས་པས་གང་ 
གསུངས་པང་ཚང་རེ་གང་ཡར་ཡ་མཆིས་ལགས་སོ། །བཙོམ་ལྡན་འདས་ཀྱིས་བཀཱ
སྩལ་བ། རབ་འབྱོར་འཇི་ཇི་རྣམ་དུ་སེམས། སྟོར་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་

༄༅། །རྟེན་གྱི་ཁམས་ན་མའི་རྡུལ་ཇི་སྟེང་ཡོད་པ་རེ་མང་བ་ཡིན་སྙམ་འམ།
༧ རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འཇས་མའི་རྔུལ་དེ་མང་ལགས་སོ།།བདེ་ 
འབར་གཤེགས་པ་མ་ལགས་སོ། །དེ་ཅིའི་སླང་ངུ་ཞེ་ན། བཙོམ་ལྡན་འས་མི 
རྡུལ་གང་ལགས་པ་དེ་རྡུལ་མ་མཆིས་པར་ངེ་བཞིན་གཤེགས་པས་གསུངས་པཱི་
སླང་རུ་སྟེ། རེས་ན་སིའ་རྡུལ་ཞེས་བགྱིའོ། །འཇིག་རྟེན་གྱི་ཁམས་གར་ལགས་པ་

དེ་དག་ཁམས་མ་མཆིས་པར་ངེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སླད་དུ་སྟེ།ངེས
ན་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་བགྱིའོ། །བཙེམ་ལྡན་འངས་ཀྱིས་བཀའ་སྩལ་པ། དབ་ 
འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། སྐྱེས་བུ་ཆེན་པོའི་མཚན་མམ་ཅུ་རྩ་གཉིས་པོ་རེ་ངག་ 
གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱུས་སུ་
བལྟ་བར་བྱ་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འངས་ངོ་ནི་མ་ལགྲུ

༄༅། །མོ༑ ༑དེ་ཅིའི་སླད་དུ་ཞེ་ན། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་
གཉིམ་གར་ངག་རེ་བཞིན་གཤེགས་པས་གསུངས་པ་དེ་ངག་མཚནམ་མཆིས་ 
པར་ངེ་བཞིན་གཤེགས་པས་གསུངས་ཐའི་སླད་དུ་སྟེ། ངེས་ན་སྐྱེས་བུ་ཆེན་པོའི 
༦ མཚན་སུམ་ནུ་རྩ་གཉིས་རྣམས་ཞེམ་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ
སུམ་བཅུ་
སྩལ་པ། རབ་འབྱོར་སྐྱེམ་བ་འམ། བུང་མེར་གང་ལ་ལ་ཞིག་གིས་ལུས་གང་གི་

ཀུན་གི་བྱེ་མ་མེད་ཡོངས་སུ་བཏང་བ་བས། གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་་་
ཐ་ན་ཚིག་བཞི་པའི་ཚིགས་མུ་བཅད་པ་ཙམ་བཟུང་སྟེ་གཞན་ངག་ལ་ཡང་ངག་པར་
བསྟན་ན། ངེ༌ཉིང་གཞི་ངེ་ལས་བསོང་ནམས་ཆེས་མང་ང་གྲངས་མོང་ངཔག་ཏུ་མེད 
པ་བསྐྱེད་གོ།།དེ་ནས་ཚེ་རྡུང་ལྡན་པ་རབ་འབྱོར་ཚེས་ཀྱི་ཤུགས་ཀྱིས་མཆི་མ་ཕྱུང་སྟེ།
ངེས་མཆི་མ་ཉིས་ནམ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐར་ཅེམ་གསོལ་ཏོ། །ཆོབ་ཀྱི་རྣམ་

༄༅། །གྲས་འཇི་ཇེ་བཞིན་གཤེགས་པ་ཇི་སྙེད་པས་གསུངས་པ་ནི།བཅོམ་
ལྡན་འ༅་ཪེ་མཆར་ལགས་སོ། །བདེ་བར་གཤེགས་པ་པོ་མཚར་ལགས་སོ།
ོ བཅོམ་ལྡན་འཇམ་བདག་གིས་ཡེ་ཤེས་སྐྱེས་ཚུན་ཆར་བདག་གིས་ཆོས་ཀྱི་རྣམ
གྲངས་འདི་སྔོན་ནམ་ཡང་མ་ཐོས་ལགས་སོ། །དེ་ཅིའི་སླད་དུའི་ན། བཅོམ་ལྔ
འངས་མདོ་སྡེ་བཤར་པ་འཇི་ལ་གང་དག་ཡང་དག་པར་འདུ་ཤེས་བསྐྱེད་པར་འཐུ།

༄༅། །སླང་མིའི་ཚེ་སླང་མིའི་ཇས་ལྔ་བརྒྱའི་ཐ་མ་ལ་སེམས་ཅན་གང་
ངག་ཚོས་ཀྱི་རྣམ་གྲངས་འཇི་ལེནབ་རང༌། འབྲི་བ་དང༌། འཛིན་བ་དང་། འཆང་བ 
ངང་༑ ཀློག་པ་རང༌། ཀུན་ཆུབ་པར་བྱེར་བ་རེ་ངག་ནི་ངོ་མཚར་རབ་ཇང་ལྡན་པར 
༴ འགྱུར་ལགས་མོ། །ཡང་བཅོམ་ལྡན་འཇས་རེ་ངག་ནི་བདག་ཏུ་འདུ་ཤེས་འཇུག་
པར་མི་འགྱུར་ཞིང༌། སེམས་ཅན་དུ་འདུ་ཤེས་པ་ངང༌། སྲོག་ཏུ་འདུ་ཤེས་པ་་

བའ་སེམས་ཅན་དེ་རག་ནི་ངོ་མཚད་དབ་རང་ལྡན་པར་འགྱུར་ལགས་སོ། །ངེ་ཅིའི་སླར་
ངུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཡང་ཇག་པར་འདུ་ཤེས་པ་གང་ལགས་པ་ངོ་ཉིད་འདུ་ཤེས 
མ་མཆིས་པའི་སླང་དུ་སྟེ༑ ངེས་ན་ལང་ངག་བར་འཇུ་ཤེས་ཞེས་ངོ་བཞིན་གཤེགས 
པས་གསུངས་སོ། །བཅོམ་ལྡན་འངས་འཇག་ནི་ཚས་ཀྱི་རྣམ་གྲངས་འདི་བདར་བ་
ལ་རྟོག་ཅིང་ཡོས་པ་ནི། བདག་ལ་ངོ་མཚན་མ་ལགས་ཀྱིས། བཙེམོ་ལྡན་འས

རང་༈ གར་ཟག་ཏུ་འདུ་ཤེས་འཇུག་པར་མི་འགྱུར་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་
ན༑ བཅོམ་ལྡནའངས་ཟཇག་ཏུ་འདུ་ཤེས་པརང༌། སེམས་ཅན་ང་འདུ་ཤེས་པ 
རང་། སྲོག་ཏུ་འདུ་ཤེས་པ་དང༌། གང་ཟག་ཏུ་འདུ་ཤེས་པ་གར་ལགས་པ་དེ་ཉིད 
འདུ་ཤེས་ཐམས་ཅང་རང་བྲལ་བའ་སླང་ངུའོ། །རེ་ཅིའི་སླད་དུ་ཞེ་ན། ས་ས་རྒྱས
བཅོམ་ལྡན་འངས་རྣམས་ནི་བདུ་ཤེས་ཐམས་ཅང་རར་བྲལ་བའི་སླང་དུའོ།

༄༅། །རེ་སྐད་ཅེས་གསོལ་པ་རང༌། བཅོམ་ལྡ༦༢ས་ཀྱིས་ངོཊ་
༤ལྡན་པ་རབ་འབྱོར་ལ་འཇི་སྐང་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་ངེ་དེ་བཞིན་ 
ནོ༑ ངེ་རེ་བཞིན་ཏེ། སེམས་ཅན་གང་ངག་མདོ་སྡེ་འདི་བཤཊ་པ་ལ་མི་སླག 
ཅིང་མི་རང་ལ་ཀུན་ཏུ་དངང་བར་མི་འགྱུར་བ་དེ་དག་ནི་ངེ་མཚར་རབ་རང་ལྡན
སོ་ གསམ་
ཐར་འགྱུར་རོ། །ངེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཕ་རོལ་ཏུ་ཕྱིན་པ་རམ་པ་འདི་ནི་

རེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དམ་པ་གང་རེ་བཞིན་གཤེཊ་
བས་གསུངས་པ་ངེ་སངས་རྒྱས་བཙེམ་ལྡན་འངས་པག་ཏུ་མེད་ཚད་མེར་བ་རྣམས 
ཀྱིས་ཀྱང་གསངས་པའ་ཕྱིར་ཏེ། ངེས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ངོམ་པ་ཞེས་བྱའོ། །ཡང་ 
རབ་འབྱོར་ངེ་བཞིན་གཤེགས་པས་བཟོང་པའི་ཕ་རོལ་ཏུ་ཕྱིནབ་གང་ཡིན་པ་དེ་ཉིད་
ཕ་རོལ་ཏ་ཕྱིན་པ་མེང་ངོ། །དེ་ིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་གང་གི་ཚེཀ་ལིང་ཀའི་རྒྱབ

༄༅། །པོས༴པའི་ཡན་ལག་ངང་ཉིང་ལག་རྣམས་བཅད་པར་གྱུར་པ་དེའི་་
༢༨ ཚེ་རྡོ་ལ་བདག་ཏུ་འདུ་ཤེས་སམ།སེམས་ཅན་དུ་འདུ་ཤེས་སམ། སྲོག་ཏུ་འདུ་ཤོམ 
སམ༐གང་ཟག་ཏུ་འདུ་ཤེས་ཀྱང་མ་བྱུང་ཞིང༌། ར་ལ་འཇུ་ཤོམ་ཅི་ཡང་མེད་ལ 
འདུ་ཤེས་མེར་པར་གྱུན་པ་ཡང་མ་ཡིན་པའི་ཕྱིར་རོ། །རེ་ཅིའི་ཕྱིར་ཞེ་ན༑༐ དབ་་་
འབྱོར་གལ་ཏེ་རེའི་ཚེ་ར་ལ་བདག་ཏུ་འདུ་ཤེས་བྱུང་ན། དེའི་ཚེ་གནོར་སེམས་ཀྱི་འདུ་

ཤེས་ཀྱང་བྱུང་ལ། སེམས་ཅན་དུ་འང་ཤེས་པ་དང༌། སྲོག་ཏུ་འདུ་ཤེས་པ་དང༌། གང་ཟག
ཏུ་འདུ་ཤེས་བྱུང་ན།དེའི་ཚེ་གནོང་སེམས་ཀྱི་འདུ་ཤེས་ཀྱང་འབྱུང་བའི་ཕྱིར་པོ། །དབ་
འབྱོར་དས་མངོན་པར་ཤེམ་ཏོ། འངས་བའི་དུས་ན་ང་ཚེདངས་ལྔ་བརྒྱད་ ཟེར་པ་མུ་བ་ 
ཞེས་བྱ་བའི་དྲང་སྲོར་དུ་གྱུར་པ་རེའི་ཚེ་ན་ཡང་།ང་ལ་བདག་ཏུ་འདུ་ཤེས་འབྱུར།སེམས་
ཅན་དུ་འདུ་ཤེས་དང༌། སྲོག་ཏུ་འདུ་ཤེས་དང༌། གར་ཟག་ཏུ་འདུ་ཤེས་མབྱུར་ངོ༌། །དབ་

༄༅། །འབྱོར་རེ་ལྟ་བས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོམ།
༤༣འདུ་ཤེས་ཐམས་ཅང་རྣམ་པར་སྤངས་ཏེ། བླ་ན་མེད་པ་ཡང་ངག་པར་རྫོགས་པའི་ 
༢བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །གཟུགས་ལ་ཡང་མི་གནས་པདསེམ་ 
བསྐྱེད་པར་བྱའོ། །སྒྲ་དང་དྲི་དང་དེ་དང་རེག་བྱ་ལ་ཡང་མི་གནས་པར་སེམས་
བསྐྱེད་པར་བྱའོ། །ཚེས་ལ་ཡང་མི་གནས་ཟད་སེམས་བསྐྱེད་པར་བྱའོ། །

ེབ་མེད་པ་ལ་ཡང་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱའོ། །ཅི་ལ་ཡང་མི་
གནས་པར་སེམས་བསྐྱོད་པར་བྱའོ། །ཇེ་ཅིའི་ཕྱིར་ཞེ་ན། གནས་པ་གང་ཡིན་པ་རེ 
ཉིང་མི་གནས་པའི་ཕྱིར་ཏེ། ངེ་བས་ན་ཇེ་བཞིན་གཤེགས་པས་འདི་སྐར་དུ།བྱ་
ཚུབ་སེམས་ངཔའ་གང་ལ་ཡང་མི་གནས་པར་སྦྱིན་པ་སྦྱིན་བར་བྱའོ། །ཞེས་
གསུངས་སོ། །ཡང་རབ་འབྱོར་བྱང་ཆུབ་སེམས་རབའ་འཇི་ལྟར་སེམས་ཅན་

༄༅།།jམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་སྲིན་པ་ཡོངས་སུ་བཏང་བར་བྱའོ།
༣ སེམས་ཅན་དུ་འདུ་ཤེས་པ་གང་ཡིནཔ་རེ་ཉིད་ཁྱར་འདུ་ཤེས་མེད་པ་སྟེ། རེ་་ 
བཞིན་གཤེགས་པས་སེམས་ཅན་ཐམས་ཅད་ཅེས་གང་དག་གསུངས་པའི 
སྡུག་
སེམས་ཅན་དེ་རག་ཉིར་ཁྱར་མེར་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དབ་འབྱོར་རེ་་
-ཞིན་གཤེགས་པ་ནི་ཡང་ངག་པར་གསུར་བ། བདེན་བར་གཟུར་བ། རེ་

བཞིན་ཉིད་དུ་གསུང་བ་སྟེ། དེ་བཞིན་་་་གཤེགས་པ་ནི་ལེག་པར་གསུང་བ་
མ་ཡིན་པའི་ཕྱིད་དོ། །ཡང་རབ་འབྱོད་དེ་བཞིན་གཤེག ས་པས་ཆོས་གང་ཡང་་ 
མངོན་པར་རྫོགས་བར་མངས་རྒྱས་པ་འམ།བསྟན་པ་ངོ་ལ་བདེན་པ་ཡང་མེད། 
བČན་པ་ཡང་མེར་དོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་མིག་ངས་ལྡན་པའི་མི་་
ཞིག་མུན་པར་ཞུགས་ན་ཅི་ཡང་མི་མཐོང་བ་རེ་བཞིན་དུ་གང་དངོས་མེར་ལྷུང་བླ་

༄༅། །སྦྱིན་པ་ཡོངས་སུ་གཏོང་བའི་བྱང་ཆུབ་སེམས་དངའ་བ་ལྟ་བར་་་
བྱའོ༑༑ཡང་རབ་འབྱོར་འདི་ལྔ་མེ་པེར་ན། ནམ་ལངམ་ཏེ་ཉི་མ་ཤར་ནས་
མིག་ངང་ལྡན་པའི་མིའི་གཟགས་རྣམ་བ་རྩྭ་ཚོགས་རག་མཐོང་བ་རེ་བཞིན་
དུ༴ གར་དངོས་བེད་མ་ལྷུང་བམ་སྦྱིན་པ་ཡོངས་མུགཏོང་བའི་བྱང་ཆུབ་སེམས་
དཔའ་བལྟ་བར་བྱགོ །ཁང་རབ་འབྱོར་རིགས་ཀྱི་བུ་འ། རིགས་ཀྱི་ཁྲ་མོ་གར་

ངག་ཆོས་ཀྱི་རྣམ་གྲངས་འཇི་ལེན་པ་རང༌། འཛིན་པ་ངང༌། འཆར་བ་རང་། ཀློག་པ་་
རང་༣ ཀུན་ཆུབ་པར་བྱེད་པ་རང༌། གཞན་ངག་ལ་རྒྱུ་ཆེར་ཡང་ངག་པར་དབ་ཏུ་སྟོན་པ་ 
དེ་ངག་ནི་ངེ་བཞིན་གཤེགས་པས་མཁྱེན། དེ་བཞིན་གཤེགས་པས་གཟིགས་ཏེ།
སེམས་ཅན་པོ་ངག་ཐམས་ཅང་ནི་ཁ་ཡོང་ནམས་ཀྱི་ཕུང་པོ་རཔག་ཏུ་མེར་པ་བསྐྱེད་ ་་
པར་འགྱུར་རོ། །ཡང་རབ་འབྱོར་སྐྱེས་པ་འམ། བུར་མེད་གང་ཞིག་སྔ་དྲོའི་དུམ་ཀྱིཚེ་་་་

༄༅། ༑ལུས་གར་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཡོངམ་མུ་གཏོང་ལ། ཕྱེན་ཅི་དུས་
མོ་ དང་༑ ཕྱེད་དྲོའི་དུས་ཀྱི་ཚེ་ཡང་ལས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་ཤེང་ཡོངས་མུ་་་་
གཏོང་སྟེ།རྣམ་གྲངས་འདི་ལྟ་བུར་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་
བརྒྱང་
མར་ལུས་ཡོངས་མུ་གཏོར་བ་བས། གང་གིས་ཚེས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས
ནས་མི་སྤོར་ན།རེ་ཉིང་གཤི་རེ་ཁས་བར་ནམས་ཆོས་མང་དུ་ཟངས་མེ་

པག་ཏུ་མེད་པ་བསྐྱེར་ན། གང་གིས་ཡེ་གེར་བྲིས་ནས་ལེན་པ་ངང་། འཛིན་པ་དང༌།
འཆང་བ་ངང་། ཀློག་པ་ངང༌། ཀུན་ཆུབ་བར་བྱེད་པ་ར༌། གཞན་ག་ལ་རྒྱ་ཆེར་ཡང་ 
རག་པར་དབ་ཏུ་སྟོན་པ་ལྟ་ཅི་སྨོས། །ཡང་རབ་འབྱོར་ཚེས་ཀྱི་རྣམ་གྲངས་འདི་ནི་་་་ 
བསམ་གྱིས་ཡི་ཁྱབ་ཅིང་མཚུངས་པ་མེང་རེ། འདིའི་རྣམ་པར་སྨིན་པ་ཡང་བསམ་་་
གྱིས་མི་ཁྱབ་བ་ཉིད་དུ་རིག་བར་བྱའོ། །ཚེམ་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཐེག་བ་མཆོག་ལ

༄༅། །ཡང་ངག་བར་ཞུགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དང་། ཐེག་པ་
༢ ཕུལ་དུ་ཕྱིན་པ་ལ་ཡང་ཇག་པར་ཞུགས་བའི་སེམས་ཅན་རྣམས་ཀྱི་རོན་གྱི་ཕྱིད
_ིརེ་བཞིན་གཤེགས་པས་གསུངས་སོ། །གར་ངག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་ 
པ་ངང༌། འཛིན་པ་ངང་། འཆང་བ་རང་། ཀློག་པ་ངང༌། ཀུན་ཆུབ་བར་བྱེ་པ་རང་།
གཞན་ངག་ལ་རྒྱ་ཆེར་ཡང་དག་བར་རབ་ཏུ་སྟོན་བ་རེ་ངག་ནི་རེ་བཞིན་གཤེགས

པས་མཁྱེན། ངེ་བཞིན་གཤེགས་པས་གཟིགས་ཏེ། སེམས་ཅན་ངེ་ངག་ཐམས་་
ཅང་ནི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་ངང་ལྡན་པར་འགྱུར། བསོང་ནམས། 
ཀྱི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ བ་ང༌། མཚུངས་པ་མེད་པ་དང༌། གཞལ་དུ་མེང་པ་ 
དང་༣ ཚད་མེད་པ་དང་ལྡན་པར་འགྱུར་ཏེ། སེམས་ཅན་པོ་ཪག་ཐམས་ཅང་པའི་བྱང་ཆུབ་
ཕྲག་པ་ལ་ཐོགས་པར་འགྱུར་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོད་ངམན་པ་ལ་མོས་པ

༄༅། །རྣམས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཉན་པར་མི་ནས་ཏེ།བདག་
ཏུ་ལྟ་བ་རྣམས་ཀྱིས་མ་ཡིན། སེམས་ཅན་དུ་ལྟ་བ་རྣམས་ཀྱིས་མ་ཡིན། 
བཞི་
སྲོག་ཏུ་ལྟ་བ་རྣམས་ཀྱིས་མ་ཡིན་ཞིང༌། གར་ཟག་ཏུ་ལྟུ་བ་རྣམས་ཀྱིས་་་ 
བཅུ་
མཉན་བ་དང་བླང་བ་དང་བཟུང་བ་ཇར།ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་མི་ནུས་
ཏེ༑ངོ་ནིགནས་མེར་བེའ་ཕྱིར་རོ། །ཡར་རབ་འབྱོར་ས་ཕྱོགས་གང་ན་མདོ་སྡེ་

འདི སྟོན་པ་འ་ས་ཕྱོགམ་ངོ་ལྟ་ངང་མི་དང་ལྔ་མ་ཡི ན་ང་བཅས་པའི་འཇིག་རྟེན་གྱི
མཚོ་པ་བྱ་བར་འོས་པར་འགྱུར་རོ། །ས་ཕྱོགས་དེ་ཕྱག་བྱ་བར་འོས་པ་རྡང༌། སེ་ 
བ་བུ་བར་འོམ་པར་འགྱུར་ཏེ། ས་ཕྱོགས་རེ་མཆོང་རྟེན་ལྟ་བུར་འགྱུར་རོ། །།ཡང་དབ 
འབྱོར་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གད་དག་འདི་ལྟ་བའི་མཐོ་སྡེའི་ཚིག་འདི
དབ།་ལེ ན་བ་རང་། འཛིན་བ་《ཇ་། འཆར་ཐ་ཇང༌། ཀློག་པ་ང་། ཀུན་ཆུག་པར་བྱེང་པ་རེ་་

༄༅། །དག་ནི་མནའ་བར་འགྱུར། ཤིན་ཏུ་མཚད་ཐད་འགྱུགྱུར་ཏོ། །འི
༤འི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་སེམས་ཅན་དེ་ངག་ནི་ཚེ་རབས་སྔ་མའ་མི་ 
ཟདགེ་བའི་ལས་ངན་སོང་དུ་སྐེ་བར་འགྱུར་བ་གར་ངག་བྱས་པ་དེ་ངག་ཚེ་འདི་
༢ཉིང་ལ་མནར་བས།ཚེ་རབས་སྔ་མའི་མི་དགེ་བའི་ལས་དན་སོང་དུ་སྐྱེ་་
བར་འགྱུར་པ་གར་ངག་བྱས་པ་རེ་རག་བྱང་བར་འགྱུར་ཏེ། སངས་རྒྱས་

ཀྱི་བྱང་ཆུབ་ཀྱང་ཐོབ་པར་འགྱུར་རོ། །རབ་འབྱོད་པས་མངོན་པར་ཤེས་ཏེ།
འདུས་པའི་དུས་བསྐལ་པ་གྲངས་མེང་ཕའི་ཡང་ཆེས་གྲངས་མེད་པ་ན། དེ་་་་་ 
བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་་་་་ 
མར་མེ་མཛད་ཀྱི་སྔ་རོལ་གྱི་ཡང་ཆེས་སྔ་རོལ་ན། སངས་རྒྱས་བྱེ་བ་ཁྲག་
ཁྲིག་འབུམ་ཕྲག་བརྒྱད་པ ཅུ་རྩ་བོ ཞི་དག་བྱུད་པ་ངས་མཉེས་པར་བྱས་ཏེ།

༄༅། །མ་མཉེས་པར་མ་ཁྱས་ནས་ཤུགས་འབྱུང་བར་མ་བྱས་ཏེ༑
ཞེ་ རབ་འབྱོར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་དག་ངན་མཉེས་པར་བྱས་ 
ནས་ཐུགས་འབྱུང་བར་མ་བྱམ་པ་གང་ཡིན་པ་རང་། ཕྱི་མའི་ངས་ལྔ་་་་་ 
གཉིས
བརྒྱའི་ཐ་མར་གྱུར་བ་ན། མདོ་ལྡེ་འ་་ལེན་བ་རང༌། བདྲི་བ་དང་། འཛིན་
པ་དང་། འཆང་བ་དང༌། ཀློག་བ་དང་། ཀུན་ཆུབ་བར་བྱེད་པ་གང་ཡིན་པ"

ལས༑ རབ་འབྱོར་བསོད་ནམས་ཀྱི་ཕུང་པོ་འདི་ལ་བསོད་ནམས་ཀྱི་ཕུང་པོ་
སྔ་མས་བརྒྱའི་ཆད་ཡང་ཉེ་བར་མི་འགྲོ། སྟོང་གི་ཆ་དང་། འབུམ་གྱི་ཆ་དང་། 
གྲངས་དང་ཚང་དང་བགྲང་བ་དང༌། དཔེ་དང་ཟླ་དང་རྒྱུན་ཡང་མི་བཟོད་དོ། །རབ་་ 
འབྱོར་གལ་ཏེ་དེའི་ཚེ། རིགས་ཀྱི་བུ་འམ།རིགས་ཀྱི་བུ་མོ་གང་དག་བསོད"
ནམས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་རབ་ཏུ་འཛིན་པར་འགྱུར་བའི་རིགས་ཀྱི་བུ་འམ་རིཊ

༄༅༑ །ཀྱི་བ་མོ་ངེ་ཇག་གི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ངས་བརྗོང་ན། སེམ
ཅནརྣམས་མྱོས་མྱོས་པོར་འགྱུར་ཞིང་སེམས་འཁྲུགས་པར་འགྱུན་
གསུམརོ༑ ༑ཡང་རབ་འབྱོར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། 
འདིའི་སྙམ་བར་སྨིན་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་དུ་རིག་པར་བྱའོ་
དེ་ནས་བཅོམ་ལྡན་འཇབ་ལ་ཚོངད་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐང

ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡད
ངག་བར་ཞུགས་པ་རྣམས་ཀྱིས། ཇི་ལྟར་གནས་པར་བགྱི། ཇི་ལྟར་བསླབ 
པར་བགྱི། ཇི་ལྟར་སེམས་རབ་ཏུ་བཟུང་བར་བགྱི། ངེ་སྐར་ཅེས་གསོལ་པ་ 
ངང་༴ བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་རིང་ལྡན་པ་རབ་འབྱོར་ལ་འཇི་སྐང་ཅེས་
བཀའ་སྩལ་ཏོ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་རབའི་ཐེག་པ་ལ་ཡང

༄༅། །ངག་པར་ཞུགས་པས་འདི་སྙམ་དུ་བརག་གིས་སེམས་ཅན་་
ཐམས་ཅང་ཕུང་པོ་ལྷག་མ་མེང་པའི་མྱ་ངན་ལས་འངས་པིའ་དབྱིངས་ 
སུ་ཡོངས་སུ་མྱ་ངན་ལས་བ ཟླའོ། །དེ་ལྟར་སེམས་ཅན་ཚར་མེད་ཕ་ 
ཡོངས་སུ་མྱ་ངན་ལས་འས་ཀྱང༌། སེམས་ཅན་ག་ཡང་ཡོངས་
ཞེ་ བཞི་
གུ་མྱ་ངན་ལས་འཕམ་པར་གྱུར་བ་མེར་ངོ་སྙམ་དུ་སེམས་བསྐྱེད་པར

བྱའོ༑ ༑ངེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་པའ་སེམཱ
ཅན་དུ་འདུ་ཤེས་འཇུག་ན་ར་ཁྱར་རྡུག་སེམས་པའ་ཞེས་མི་བྱ་ལ། གང་
ཟག་གི་བར་དུ་འདུ་ཤོས་འཇུག་ན་ཡང་། ངེ་བྱང་ཆུབ་སེམས་བའ་ཞེམ་མི 
བྱ་བའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་ཐེག
པ་ལ་ཡང་རག་བར་ཞུགས་པ་ཞེས་བྱ་བའི་ཆོས་རེ་གར་ཡང་མེར་པིའ་

༄༅། །ཕྱིར་རོ། །རབ་འབྱོར་འཛི་ཇི་སྙམ་དུ་སེམས། རེ་བཞིན་་
གཤེགས་པས་རེ་བ ཞི་ན་གཤེགས་པ་མར་མེ་མཛ་ལས་གང་བླ་ན་ 
མེར་པ་ཡང་ངག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་ཁར་རྫོགས་པར 
མངས་རྒྱས་བའི་ཚེས་གང་ཡང་ཡོད་སྙམ་འམ། དེ་ཞང་ཅེས་བལྟ་་
སྩལ་པངང༌། བཅོམ་ལྡན་འདས་ལ་ཚོངང་ལྡན་པ་རབ་འབྱོར་

གྱིས་འདི་སྐར་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ངེ་བ ཞི ན་ག ཤེགམ
པས་རེ་བཞིན་གཤེགས་པ་མར་མེ་མཛའྀ་ལས་གང་བླ་ན་མེད་པ’ཡར་ 
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་
པའི་ཚེས་རེེ་གང་ཡང་མ་མཆིས་སོ། །རེ་སྐར་ཅེས་གསོལ་བ་རང༌།
བཅོམ་ལྡན་འངས་ཀྱིས་ཚེ་རྡུང་ལྡན་པ་རབ་འབྱོད་ལ་འདི་སྐར་ཅེས

༄༅། བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་རེ་རེ་བཞིན་ནོ། །དེ་ངེ་བར་ཏེ།
ཡེ་ ངེ་བ ཞི ན་ག ཤེགས་པས་ངེ་བ ཞི ན་ག ཤགས་པ་་མཪ་མེ་མཇསཽ་ལྔ། 
༴གབླ་ན་མེར་པ་ཡང་དག་པར་རྫོགས་པའ་བྱད་་ཆུབ་ ཏུ་མངོན་པར 
རྫོགས་པར་སངས་རྒྱས་པའི་ཆོས་རེ་ག་ཡང་མེང་ངོ། །རབ་འབྱོད
གལ་ཏེ་རེ་བཞིན་གཤེགས་བས་གང་མངོན་པར་རྫོགས་པར་སང་

རྒྱས་པའི་ཚོས་རེ་འགའ་ཞིག་ཡོང་པར་གྱུར་ན།རེ་བཞི་ན་གཤེགས་པ་མར
མེ་མཛད་ཀྱིས་ང་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ན།དེ་བ ཞིན
།ཤེགས་པ་ངགྲ་བཙོམ་པ་ཡང་ངག་བར་རྫོགས་་པའ་སངས་རྒྱས་ཤཱཀྱ
ཐུབ་པ་་ཞེས་བྱ་བར་འགྱུར་རོ། །ཞེས་ལུང་མི་སྟེནབ་ཞིག་ན། རབ་
འབྱོར་འདི་ལྟར་རེ་བ ཞིན་གཤེགས་ཁས་གར་་ཟླ་ན་ཟེར་བ་ཡར་ངག་་

༄༅། །པར་རྫོགས་པའི་བྱང་ཆུབ་་ཏུ་མདུན་པར་རྫོགས་པར 
वि
སངས་རྒྱས་པའ་ཚོས་རྡེ་གད་ཡང་མོད་པས་རེའི་ཕྱིར་རེ་བ ཞི ན་གཤཊ
པ་མར་མེ་མཛ་གྱིས་ང་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངོས་པའི་དུས་
ན་དེ་བ ཞི ན་གཤེགས་པ་རགྲ་བཅོམ་པ་ཡང་ཇག་པར་རྫོགས་པའི་སངས
རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ། །དེ་ཅིའི་

ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་ཞེས་པ་ནི། ཡང་ངག་པའི་དེ་བཞིན
ཉིང་ཀྱི་ཚིག་བླ་དྭགས་ཡིན་པའི་ཕྱིར་དོ། ། ཡང་རབ་འབྱོར་གང་ལ་ལ་ཞིག་འདི་་ 
སྐད་དུ། རེ་བཞིན་གཤེགས་པ་རགྲ་བཅོམ་པ་ཡང་རག་པར་རྫོགས་པངསངས་་ 
རྒྱས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་
པད་སངས་རྒྱས་སོ་ཞེས་ཟེར་ན། ངེ་ལོག་པརྡ་སླུ་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།

༄༅། །རབ་འབྱོར་ངེ་བཞིན་གཤེགས་པས་གང་བླ་ན་མོར་པ་ཡར་ངག་པར་རྫོའོ།
བའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་བིའ་ཆོས་ངེ་གར་ཡར་མེད་པའིའ་ ་་ 
༈ཕྱིད་རོ།།རབ་འབྱོར་དེ་བཞིན་གཤེགས་པས་ཆོམ་གང་མངོན་བར་རྫོག།མབར་སདས་ 
རྒྱས་པ་འམ། བསྟན་པ་དེ་ལ་བརེན་པ་ཡང་མེད། བརྫུན་བ་ཡང་མེར། དེངེ་བས་ན་རེ་
བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅང་སངས་རྒྱས་ཀྱི་ཆོས་ཞེས་གསུངས་སོ། །

རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི། ངེ་དག་ཐམས་ཅད་ཚེམ་མེད་པ་ཡིན་ཏེ། ངེས་
མཚོས་ཐམས་ཅར་སངས་རྒྱས་ཀྱི་ཆོམ་ཞེས་བྱའོ། །རབ་འབྱོར་འདི་ལུ་སེ་པེར་ན། 
སྐྱེས་བུ་ཞིག་མིའི་ལུས་རྡང་ལྡན་ཞིང་ལུམ་ཆེན་པོད་གྱུན་པ་བཞིན་ནོ།།ཚེ་ངང་ལྡན་པ་
རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འཇམ་ངེ་བཞིན་གཤེགས་པས་སྐྱེས་བུ་མིའི་
ལུས་རང་ལྡན་ཞིང་ལུམ་ཆེན་པོ་ཞེས་གང་གསུརམ་པ་རེ་རེ་བཞིན་གཤེགས་ཁས་ལུས་་

༄༅། །མ་མཆིས་པར་གསུངས་ཏེ།ངེས་ན་ལས་རང་ལྡན་ཞིང་ལས་ཆེན་པོ་ཞེས
བགྱིའོ༑ ༑བཅོམ་ལྡན་འངམ་ཀྱིམ་བཀའ་སྩལ་པ། རབ་འབྱོད་ངེ་རེ་བཞིན་ནོ། །དེ་དེ་ 
༴ བཞིན་ཏེ།བྱང་ཆུབ་སེམས་དཔའ་གང་འདི་སྐར་དུ་བངག་གིས་སེམས་ཅན་རྣམས་་
ཡོངས་མུ་མྱ་དན་ལས་བཟླའོ་ཞེས་ཟེར་ན། རེ་བྱར་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱའོ།།
རེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་བྱང་ཆུབ་སེམས་རབའ་ཞེས་"བྱ་བའི་ཚོས་ངེ་གར་་་་

ཡང་ཡོད་སྙམ་འམ། དབ་འབྱོད་གྱིས་གསོལ་བ། བཙོམ་ལྡན་འདས་རེ་ནི་མ་ལགས་སོ།།
བཙེམ་ལྡན་འཇམ་ཀྱིས་བཀའ་སྩལ་བ།རབ་འབྱོར་ངེ་བས་ན། རེ་བཞིན་གཤེགམ་བས་ 
ཆོས་ཐམས་ཅད་ནི་སེམས་ཅན་མིང་བ། སྲོག་མེད་པ་གང་ཟག་མེད་བའོ། །ཞེས་གསུང་ 
སོ། ༑ཡང་རབ་འབྱོར་བྱད་ཆུབ་སེམས་ཇཁའ་གང་ཞིག་འདི་སྐར་དུ། བརག་གིས་ཞིང
བཀོད་པ་རྣམས་བསྒྲུབ་ོ་ཞེས་ཟེར་ན། དེ་ཡང་རེ་བཞིན་དུ་བརྗོད་པར་བྱའོ། །དེ་ཅིའི་

༄༅། །ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཞིང་བཀོད་པ་རྣམས་ཞིང་བཀོང་པརྣམས་ཞེས
བྱ་བ་ནི། རེ་ངག་བཀོད་པ་མེད་པར་ངོ་བཞིན་གཤེགས་པས་གསུངས་བལ་ཕྱིར་ཏེ།རེངེས 
ལས
ནཞིརབ་ཀོར་པ་རྣམས་ཞེས་བྱའོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་རཔའ་གང་ཞིག་་ 
འདི་སྐང་ངུ།ཆོས་རྣམས་ནི་བངག་མེར་པ་ཆོས་རྣམས་ནི་བདག་མེད་པའོ་ཞེས་མོ་
པ་རེ་ནི། ངོ་བཞིན་གཤེགས་པ་ངགྲ་ཅོམ་པ་ཡང་རག་བར་རྫོགས་པའབམརྒྱས

གྱིས༑ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བརྗིན་རོ། །རབ་འབྱོར་འཛི་ཇི་ཧཱུཾ་
ང་སེམས། དེ་བཞིམ་གཤེགམ་བ་ལ་ཤའི་སྐྲུན་པར་དམ་མམ། རཝ་འབྱོར་གྱིས་ 
གསོལ་པ།བཙེམ་ལྡན་འཇབ་རེ་ཇེ་ལྟར་ལཊ་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་ཤིའི་སྤྱན་་་ 
མཇའོ༑ །བཅོམ་ལྡན་འངས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འཛི་ཇི་སྙམ་སིམས།
རེ་བཞིན་གཤེགམ་པ་ལ་ལྷའི་སྤྱན་མཇའ་ཉམ་རྣམ།རབ་འབྱོར་གྱིས་གཡོལ་པ།

| །བཅོམ་ལྡན་འངས་རེ་རེ་ལྟར་ལགས་ཏེ། རེ་༥ཞིན་གཤེགས་པ་ལ་
ལྕེའིསྤྱམ། །བཙེམ་ལྡན་འངས་ཀྱིས་བཀའ་སྩལ་ལ།རཔ་འབྱོར་འཇི་ཇི་སྙམ 
དུསེམས།།ེ་བཞིན་གཤེགས་པ་ལ་ཤེས་རབ་ེ་སྤྱན་མཇའ་སྙམ་མམ། རབ་ 
འབྱོར་གྱིས་གསོལབ།གཙོམ་ལྡན་པས་རེ་ལྟར་ཁགམ་ཏེ། རེ་བཞིན་གཤེགས
པ་ལ་ཤེསརབ་ཀྱི་སྤྱན་མངཇོ། །བཅོམ་ལྡན་ཁརམ་ཀྱིས་བཀའ་མལ་པ། རབ་འབོ་

འཇིཇི་སྣུམ་ང་སེམས།རེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཀྱི་སྤནམངའ་སྣུམ་མམ། རབ
འབྱོར་གྱིས་གསོལ། བཅོམ་ལྡན་འངས་དེ་དེ་ལྟར་ལགས་ཏེ། རེ་བཞིན་གཤེགས་པ་ལ 
7-
ཆོས་ཀྱི་མྰན་མངའོ། །བཙེམ་ལྡན་འངམ་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྣུམ་དུ་ 
སེམས༑ རེ་བཞིན་གཤེགས་པ་ལ་ཨདྱས་ཀྱི་མྰན་མངའ་སྙམ་མམ། རབ་འབྱོར་གྱིས་
ཞིགསེལ་པ།བཅོམ་ལྡན་འཇས་རེ་ངེ་ལྟར་ལགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་མངྱས

༄༅ །ཀྱི་སྙནམངའོ། །བཙེམ་ལྡན་འཇམ་ཀྱིས་བཀའ་ཡུཁ་བ། རབ་འོལ་འདི་
ཇི་སྙམ་དུ་སེམས།གང་གཱའི་ཀླུང་གི་བྱེ་མ་ཇི་སྙེར་པ་གར་གཱའི་ཀླུང་ཡང་དེ་སྙེ་ཁོ་ ་ 
གཉིས
ནར་གྱུར་ལ། རེེ་ངག་གི་བྱེ་མ་རེ་སྙེར་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གྱར་ན། འཇིག་རྟེན་ 
གྱི་ཁམས་རེ་དག་མང་བ་ཡིན་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཙོམ་་་་
ལྡན་འཕས་ངེ་རེ་ལྟར་ལགས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་རེ་ཪག་མང་ལགམ་སོ། །

བཅོམ་ལྡན་འས་ཀྱིམ་བཀའ་སྩལ་པ། རབ་འབྱོར་འཇིག་རྟེན་གྱི་ཁམས་རེ་རག་ན་
སེམས་ཅན་ཇི་སྙེང་ཡོད་པ་དེ་རག་གི་བསམཿཐ་ང་བའི་སེམས་ཀྱི་རྒྱུན་ངས་རབ་ཏུ་
ཤོམ་མོ། །ངེ་ཙིའི་ཕྱིར་ཞེ་ན། རབ་འཁྱོར་སེམས་ཀྱི་རྒྱན་སེམས་ཀྱི་རྒྱུན་ཞེས་བྱ་བ་ནི། 
དེ་རྒྱུན་མེད་པད་རེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཕྱིར་ཏེ། ངེས་ན་ཐེམས་ཀྱི་
རྒྱུན་ཞེས་བྱའོ། །རེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཐརས་པའི་སེམས་ཀྱ་་མིགམུ་

༄༅། །མེད[མ་འོངས་པའི་སེམས་ཀྱང་དམིགསུ་མེ།ད་ལྟར་བྱུང་པའི་་་
ང 
སེམས་ཀྱང་དམིགས་སུ་མེང་པའི་ཕྱིར་ནོ། །རབ་འབྱོར་འངི་ཇི་སྙམ་དུ་སེམཱ།
གསུམ་གང་གིས་སྟོང་གསམ་གྱི་སྐྱོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེ་ 
སྣ་བདུན་གྱིས་རབ་ཏུ་གང་བར་བྱས་ཏེ་སྦྱིན་པ་བྱིན་ན། རིགས་ཀྱིའུ་འམ་རིག
ཀྱི་བུ་མེ་ང་གཞི་ངེ་ལས་བསོང་ནམས་མང་ང་བསྐྱེད་ངམ། དབ་འབྱོད་གྱིས་གསོལ་་

པ། བཅོམ་ལྡན་འཕས་མང་ལགས་སོ། །བདེ་བར་གཤེགས་བ་མང་ལགམ་སོ།།བཙེམ
ལྡན་འཕས་ཀྱིམ་བཀའ་སྩལ་པ། རབ་འབྱོར་ངེ་ངེ་བཞིན་ནོ།།ངེ་ངེ་བཞིན་ཏེ། རིགས་ཀྱི་བ་ 
འམ་རིགས་ཀྱི་བུ་མོ་རེ་གཞི་རེ་ལས་བསོད་ནམས་ཀྱི་ཕུང་བོ་མང་དུ་བསྐྱེར་རོ། །ཡང་དབ་་ 
འབྱོར་གལ་ཏབསོར་ནམས་ཀྱི་ཕུང་པོ་བསོད་ནམས་ཀྱི་ཕརྔ་པོར་གྱར་པ་ན།བསོར་ནམས
ཀྱི་ཕུང་བོ་བསར་ནམས་ཀྱི་ཕུར་པོ་ཞེས་རེ་བཞིན་གཤོགས་པ་མི་གསུང་ངོ་།།རབ་འབྱོར་་

༄༅། །འདི་ཇི་མ་རྡུ་སེམས།གཟུགས་ཀྱི་སྐུ་ཡོངས་སུ་གྲུབ་པས་རེ་བཞིནགཞི་
པར་བལྟ་བར་བྱ་སྙམ་འམ། རཐ་འཔྱོད་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འཇས་རེ་ནི་མ་ལཊ་ 
༡ སོ༑༑གཟུགས་ཀྱི་སྐུ་ཡོངས་གྲུབ་པས་རེ་བཞིན་གཤེགས་པར་བལྟ་བར་མི་བགྱི་ལཊ་ 
སོ། །རེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འརྫས་གཟུགས་ཀྱི་སྐུ་ཡོས་གྲུབ་པ་ཞེས་བགྱི་བ་
ནི༑དེ་ཡོངས་གྲུབ་བ་མ་མཆིས་པར་ངེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སླང་རྔ་སྟེ།

ངེས་ན་གཟུགས་ཀྱི་སྐུ་ཡོངས་སུ་གྲུབ་པ་ཞེས་བགྱིའོ།།བཅོམ་ལྡན་འངས་ཀྱིས་བཀའ་སྩལ་
བ༐རབ་འབྱོར་ཁང་ཇི་སྙམ་དུ་སེམས། མཚན་ཕུན་སུམ་ཚོགས་པས་རེ་བཞིན་གཤེགས་བར 
བལྟ་བར་བྱ་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འངས་རེ་ནིམ་ལཊ་།།མཚན་ 
ཕུན་མུམ་ཚོགས་པས་ཪེ་བཞིན་གཤེགམ་པར་བལྟ་བར་མི་བགྱི་ལཊ་སོ། །་ཅིའི་སླར་དུ་ཞེས་
རེ་བཞིན་གཤེགས་བས་མཚན་ཕུན་སུམ་ཚོགས་ཁ་གང་གསུངས་བ་གི་མཚན་ཕུན་སུམ་ཚོའི

༄༅། །པ་མམཆིས་པར་ངེ་བཞིན་གཤེགས་པས་གསུངས་པོའི་སླང་ངུ་སྟེ། ངེས་ན་
ར
མཚན་ཕུན་མུམ་ཚོགས་པ་ཞེས་བགྱིའོ།།བཙོམ་ལྡན་འཇམ་ཀྱིས་བཀའ་སྩལ༑ དབ་
འདྲ་འབྱོར་འདི་ཇི་ཟླུཔདུ་བེམས། རེ་བཞིན་གཤེགས་བམ་འདི་སྙམ་དྭངས་ཆོས་བསྟན་ཏོ་ 
ཞེས་རགོངམ་སོ་སྙམ་ན།རབ་འབྱོར་རོ་རེ་ལྟར་མི་ལྟ་སྟེ། རེ་བཞིན་གཤོགམ་པས་གང་
བསྟན་པའི་ཚེས་དེ་ཐར་ཡང་ཆེར་པའི་ཕྱིར་གོ།དང་བཅོལ་བ་ཞིག་འདི་སྐར་དུ་རེ་བཞིན་

SY
གཤེགས་པས་ཆོས་བསྟན་ཏོ་ཞེས་ཟེར་ན། རབ་འབྱོར་ངོ་ནི་མེང་བ་རྡང་ལོག་པར་ཟིན་བླ་
ང་ལ་སྐུར་བར་འགྱུར་རོ།།ངེཅིའི་ཕྱིར་ཞེན། དབ་འབྱོར་ཆོས་བསྟན་པ་ཞེས་བྱ་བ་ནི། གང་
ཚེས་བསྟན་པ་ཚོམ་བསྟན་བ་ཞེམ་བྱ་བརར་རིགས་ཁར་འགྱུར་བའི་ཆོས་ཊེ་ཟར་ཡང་ 
མེར་བའི་ཕྱིར་རོ།།དེ་ནམ་གཙོག་ལྡན་འཇས་ལ་ཚེ་རང་ལྡན་བར་འབྱོར་གྱིས་འདི་གང་ཅེས
གསོལ་ཏོ།།བཙོམ་ལྷུར་འཇས་མ་འོངམ་པའི་ངས་ན། སེམས་ཅན་གང་ངག་དེ་ལྟ་བུའི་ཆོས

༄༅། །བཤར་ཟ་འརི་ཐོས་ནས་མངོན་བ་ཡིང་ཆོས་པར་འགྱུར་བ་འབྱུར་བ་ལྟ་་
མཆིས་ལཊ་སམ།བཅོམ་ལྡན་འངས་ཀྱིས་བཀའ་སྩལ་བ།རབ་འབྱོར་རེ་ངག་ནི་་་ 
སེམས་ཅན་ཡང་མ་ཡིན།མེམས་ཅན་རྫོང་བ་ཡང་མ་ཡིན་ནོ།།ངེ་རིའི་ཕྱིར་ཞེ་ན།རབ
འབྱོར་སེམས་ཅན་རྣམས་ཞེས་ཁྱབ་ནི། དེ་བཞིན་གཤེགས་བམ་དེ་ཪག་སེམས་ཅན
མེང་བར་གཟུར་པའི་ཕྱིར་ཏེ། དེ་བས་ན་སེམས་ཅན་རྣམས་ཞེས་བྱའོ།།རབ་འཕྱོར་

འཛི་ཇི་སྙམ་དུ་སེམས། རེ་བཞིན་གཤེགས་པས་གང་བླ་ན་མེང་པ་ཡར་ངག་བར་རྫོགས་ནི་
བྱང་ཆུབ་ཏུ་མན་བར་རྫོགས་པར་མཇུས་པའི་ཆོམ་རེ་གར་ཡང་ཡོང་སྣུམ་མམ། ཚོང་
ལྡན་པ་རབ་འབྱོན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འཇམ་རེ་བཞིན་གཤེགས་པས་གང་བླ་ན་
མེང་བ་ཡང་རག་ཁར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་ཐར་རྫོབ་གངྱས་བའི་ཆོས་རེ་གང་་་
ཡང་མ་མཆིས་ལཊ་བ།།གཅོམ་ལྡན་འཇམ་བྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ངེ་ངེ་བཞིན

༄༅། །ནོ༑༑རེ་དེ་བཞིན་ཏེ། དེ་ལ་ཆོས་ཅུང་ཟང་ཀྱང་མི་དམིགས་ཤིང་མེད་དེ། དེས་ན་བླན
ཇ་ མེད་བ་ཡང་དག་བད་རྫོགས་བའི་བྱང་ཆུབ་ཅེས་བྱའོ།།ཡང་རབ་འབྱོར་ཆོས་ངེ་ནི་མཉམ 
པཪན་བ་སྟེ།དེ་ལཊིམ་མ་པད་མཉམ་པ་གང་ཡང་མེད་བས། དེས་ན་བླན་མེད་པ་ཡང་དང་ 
རྫོགས་བའི་བྱང་ཆུག་ཅེས་བྱའོ། ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོཊ་བའི་བྱང་ཆུབ་དེ་ནི་བདག་
མེད་པ་དང༌། སེམས་ཅན་མེད་པ་དང༌། ཐོབ་མེད་པདང་། གང་ཐང་མེད་པར་མཉམ་བ་སྟེ།

བའི་ཆོས་རྣས་ཞེས་ཁྱབ་ནི།དེ་དག་ཆོས་མེད་པ་ཉིད་དུ་དེ་བཞིན་ཤེ་པས་གསུངས་ཏེ། དེས་ན་
དགེ་བའི་ཆོས་རྣས་ཞེས་བྱའོ། །ཡང་རབ་འབྱོན་རིཊ་ཀྱི་བུ་ལམ། རིཊ་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གི་ 
སྟོང་གཉྀ་གྱི་སྟོང་ཆེན་བོའི་འཇིག་རྟེན་གྱི་ལས་ནརིའི་རྒྱལ་པོ་དེདབ་དག་ཇི་སྙེད་ཡོད་པ་དེ་"་
གྱི་རིན་བོ་ཆེ་སྣ་བདུན་གྱི་ཕུང་བོ་མངོན་པར་བསྡུས་ཏེ་སྦྱིནབ་ཕྱིན་བབས། གང་གིས་ཤེས་རབ

༄༅། །ཀྱི་ཐ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་་ྲ༤ཚིག་བཞི་བའི་ཚིཊ་མུ་བཅད་པ་ཅིགཟུངནས།
ང 
གཞན་ངག་ལ་ཡང་དག་པར་བསྟན་ན།དཔལ་པྱོད་བསོདནས་ཀྱི་ཕུར་པོ་འདི་ལ་བསོད་ནམ་་
བརྒྱདཀྱི་ཐུང་པོ་སྔམ་ངེས་བརྒྱའི་ཆདཡང་ཉེ་པ་ཆེ་ལོབནམ་རྒྱའི་བར་ང་ཡང་མི་བཟོད་དོ། ། 
རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས།དེ་བཞིན་གཤེང་པས་འདི་སྙམ་དུངས་སེམསཅནཎཾས
དཀྲོལ་ལོ་ཞེས་དགོངས་ལུ་ཅན། རབ་འཁྱོད་དེ་དེ་ལྟར་མི་ལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེན།

རབ་འབྱོད་དེབཞིན་གཤེཊ་པས་ག་ར་ཀྲོལ་བེའི་ཨེཨཽ་ཅན་གང་ཡ་མེད་པའི་ཕྱིར་རོ། །རབ་
འབྱོར་གལ་ཏེ་དེ་བཞིན་གཤེཊ་པས་སེམ་ཅན་གང་ལ་ལ་ཞིག་དཀྲོལ་ཐད་གྱུན་ན། དེ་ཉིད་་
དེ་བཞིན་གཤེཊ་པའི་བདག་ཏུ་འཛིན་པར་འགྱུར།སེམས་ཅན་ངུའཛིན་བ་དང་། སྲོབ། ཏུའཛིན་ 
པ་དང་། གང་ཟག་ཏུ་འཛིན་པར་འགྱུར་རོ། ། རལ་འབྱོར་བདག་ཏུ་འཛིན་ཅེས་བྱ་བ་ནི། བཛིན་པ"
མེ་བར་ངོ་བིབཞིན་།གཤེབ་པརགམསན།དེ་ཡར་བྱིས་པ་ཁོའིའི་སྐྱེ་བོ་རྣམ་ཀྱིས་གཟུང་ད་ 

m
༄༅། །རབ་འབྱོར་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམ་ཞེས་བྱ་བ་ནི།དེ་དག་སྐྱེ་བོ་མེད་པ་ཉིད་ང་ངེ་ 
༣ བཞིན་གཤེཊ་པས་གསུང་ཏེ།དེསན་བྱིས་པ་བཻ་སོའི་སྐྱེ་བོ་རྣཾས་ཞེས་བྱའོ།།རབ་འབྱོར་འདི་
ཇིསྭཱམདུསེཊཊ།མཚན་ཐུན་དུམ་ཚོགས་བསབ་དེ་བཞིན་གཤེཊ་པར་ཐལྟ་ཐར་བྱ་སྙམཁམ། 
རབ་འབྱོན་གྱིས་གཤོལ་པ། བཅོམ་ལྡན་འཇའདི་ནིག་བཊ་སོ།།མཚན་ཕུནསུམཚོཊ་པས
देवीवरར་མི་བགྱི་ལམ།།བལ་འཇམ་ཀྱིས་བཀའ་སྩལ་པ།

རབ་འབྱོར་དེ་དེ་བཞིན་ནོ།།དེ་དེ་བཞིན་ཏེ།མཆན་ཐུནསམཆོཊ་པས་དེ་བཞིན་གཤེཊ་པར་བལྟ
བར་མི་བྱ་སྟེ།རབ་འབྱོར་གལ་ཏེ་མཚན་ཕུན་སུམ་ཚོཊ་བས་དེ་བཞིན་གཤེཊ་པར་བལྟ་བར་འགྱུར 
ན༑ འཁོར་ལོམ་བསྐྱར་བའི་རྒྱལ་པོ་ཡང་དེ་བཞིན་གཤེཊ་པར་འགྱུར་ཏེ། དེ་བས་ན་མཚན་ཕུན་་ 
མུམཚོཊ་བམ་དེ་ཁཞན་གཤེཊ་པར་བལྟ་བར་མི་བྱའོ།།དེན་༥བཅོམ་ལྡན་འཇམ་ལ་ཚེ་དང་།
ལྡན་པ་རབ་འབྱོན་གྱིས་འདི་སྐདཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཇི་ལྟར་་

༄༅། །བཅོམ་ལྡན་འདས་ཀྱིས་གམདྲ་བའི་ངོན་འཚལ་བ་ལྟར་ན། མཚན་ཕན་མམ་ོ?
བས་དེ་བཞིན་གཤེཊ་བར་བཅུ་ཐར་མི་བགྱི་ལཊ་པོ།།དེ་ནམ་གཙོམ་ལྡན་འམ་ཀྱིམ་ཕེའི 
དྲུག་ཚེ་ཚིཊ་སུ་བཅད་བ་འདི་དག་བཀའ་སྩལ་ཏོ།།གང་དག་རྔ་ལ་གཟུཊ་མ་མཐོང་། །གང་ངག"
བཅུ་
ང་ལ་སྒྲར་ཤེས་པ། །ལོག་པའི་ལམ་ལ་ཞུཊ་བ་སྟེ།།སྐྱེ་བོ་རེ་ངག་ང་མི་མཐོང༌།།སངྱས་རྣཾས
ནི་ཆོས་ཉིད་ལྟ།།འདྲེན་བ་ནས་ནི་ཆོས་ཀྱི་སྐུ། །ཆོས་ཉིད་ཤེས་པར་བྱ་མིན་པས། །དེ་རི

རྣམ་པར་ཤེས་མི་ནུས།།རབ་འབྱོན་འདི་ཇི་སྙམK༥༥མཚན་ཕུན་སུ་ཚོའི་ལས་དེ་བཞིན་
གཤེཊ་བ་དགྲ་བཅོམ་པ་ཡང་དག་བར་རྫོགས་བའི་བྱང་ཆུབ་ཏུམངོན་པར་རྫོཊ་པར་མངྱས་སོ་
སྙམ་དུ་འཛིན་ན།རབ་འབྱོར་ཁྱོད་ཀྱིམ་རེ་ལྟར་བཁྲུ་བར་མི་རྩ་སྟེ། རང་འབྱོརམཚན་ཕུན་མྱྀ་
ཚོང་པས་དེ་བཞིན་གཤེཊ་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོཊ་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོཊ་
བར་སངྱས་པ་མེད་དོ།།རབ་འབྱོར་ཁྱོད་འདི་སྙམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་བ་ལ་ཡང་"

༄༅། །ག་པར་ཞུཊཔ་ནཱཾ་རྩིས་ཆོས་གང་ལ་ལ་ཞིག་རྣམ་བར་བཤིག་བ་འམ་ཚད་
རེ པར་བཏང་པའོ་སྙམ་དུ་འཛིན་ན། རརྦ་འབྱོད་དེ་དེ་ལྟར་བལྟ་བར་མི་བྱ་སྟེ།བྱང་ཆུབ་སིམཱ་ 
དཔའི་ཐེག་པ་ལ་ཡངག་བར་ཞུཊ་བ་རྣཾས་ཀྱིས་ཆོས་གང་ཡང་རྣམ་པར་བཤིག་བ་་་ 
གཅིག་
འམ༑ཆད་པར་བཏཊ་བ་མེདརོ།།ཡང་དང་འབྱོཀྱི་པུ་འཆ་དིཀྱི་བུ་མོ་གང་གིས་་་"་
འཇག་རྟེན་གྱི་ཁས་གང་གཱའི་ཀླུང་གི་བྱེ་ཆ་ལེན་ཤི་པོ་སྐུ་འཚུ་གྱིས་རབ་ཏུལ།ང་་

བར་བྱས་ཏེ་སྦྱིན་པ་བྱིན་པ་བས།བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ཆོས་ཀྱི་ནས་གྲངས་འདི་
བདག་མེད་ཅིང་སྐྱེ་བ་མེད་པ་ལ་བཟོད་པ་ཐོབན།དེ་ཉིད་གཞི་དེ་ལས་བསོདནཾས་ཀྱི་ཕུང་པོ་’
ཆེས་མང་ངུ་གྲས་མེད་དབག་ཏུ་མེད་པ་བསྐྱེད་དོ།།ཡང་རབ་འབྱོར་བྱང་ཆུབ་སེམ་དཔྲ་བསོད་
ནས་ཀྱི་ཕུང་པོ་ཡོངས་གཟུང་བར་མི་བྱའོ།།ཚེ་ཐང་ལྡན་པ་རབ་འབྱོར་གྱིམ་གསོལ་པ།བཅོམ་
ལྡན་འཇམ་བྱང་ཆུབ་མེམ་དཔྲ་བསོད་ནྀས་ཀྱི་ཕུང་བོ་ཡོངམ་གཟུང་བར་མི་བགྱི་ལཊ་མན།

༄༅། །གཅོམ་ལྡན་འདམ་ཀྱིམ་བཀའ་ཡུལ་བ།རཔ་འབྱོན་ཡོངམ་གཟང་མོད་ཀྱིས།
J4ལོག་པར་མི་གཟུང་ཡེ་རིས་ན་ཡོངམུ་གཟང་བ་ཞེས་བྱའོ། །ཡང་རབ་འབྱོར་གང་ལ་ལ"
ཤིང་འདི་སྐད་དུ།དེ་བཞིན་གཤེཊ་བ་བཞུང་དམ་བྱོན་ཏམ།བཞེ་ས་སཾ།བཞུཊ་ཨམ། 
གཉས
མནལ་ཐན་མཛད་ངོ་ཞེམ་ཟེར་ན། རེའི་ཕམ་བཤད་བའི་དོན་མི་ཤིས་སོ། །དེ་ཅིའི་ཕྱིར"
ཞེན།ནབ་འབྱོད་དེ་བཞིན་གཤེཊ་བ་ཞེས་བྱ་བ་ནི། གར་ཡང་མ་བཞུད། གརནས་ཀྱང་

མ་བྱོན་པའི་ཕྱིར་ཏེ།དེས་ན་དེ་བཞིན་གཤེཊ་པ་དགྲ་བཅོམ་པ་ཡང་ངག་པར་རྫོཊ་པའི་སངས་
ཞེས་བྱའོ།།ཡང་རབ་འབྱོར་རིཊ་ཀྱི་བུ་འམ་རིཊ་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས།སྟོང་གསུཾ་་་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁས་ན་སའི་རྡུལ་ཇི་སྙེད་ཡོན་པ་དེ་དག །འདི་ལྟ་སྟེ་དཔེན།
ན་རྡུལ་ཕྲ་རབ་ཀྱི་ཚོཊ་བཞིན་དུ་ཕྱེ་མར་བྱས་ན། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། རྔུལ་
ཕྲ་རབ་ཀྱི་ཚོཊ་དེ་མར་བ་ཡིན་ཧམ་ཀཾ། རབ་འབྱོར་གྱིས་གསོལ་བ། བཅོམ་ལྡནའརྡས་རེ་

༄༅། །དེ་ལྟར་ལཊ་ཏེ། རྡུལ་ཕྲ་རབ་ཀྱི་ཚོཊ་རེ་མང་བ་ལཊ་སོ། །དེ་ཅིའི་སླད་རུ་ཞེ་ན།
བཅོམ་ལྡན་འངམ་གལ་ཏེ་རྡུལ་ཕྲ་རབ་ཀྱི་ཚོཊ་ཤིག་མཆིས་པར་གྱུད་ན། བཙོམ་ 
ལྡན་ངས་ཀྱིམ་རྡུལ་ཕྲ་རབ་ཀྱི་ཚིས་ཞེས་བཀའམི་རོལ་བའི་སྐད་དུའོ། །དེ་ཅིའི་སླད་པ་ 
ཞེ་ན༑ བཅོམ་ལྡན་འདས་ཀྱིས་རྔལ་ཕྲརབ་ཀྱི་ཚོཊ་ཞེས་གངགསུརྭ་བ་དེ་ཚོཊ་མཆིས
པར་རེ་བཞིན་གཤེཊ་པས་གསུངས་བའི་སྐད་དུ་སྟེ། དེས་ན་རྔུལ་ཕྲ་རབ་ཀྱི་ཚོཊ་ཞེས།

བགྱིའོ།།དེ་བཞིན་གཤེཊ་པས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁས་ཞེས་""
གང་གསུས་པ་དེ་ཁམས་མ་མཆིམ་བར་རྡེ་བཞིན་གཤེཊ་བས་གསུངས་ཏེ། དེས་ན་སྟོང་
གསུམ་གྱི་སྟོཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཞེས་བགྱིའོ།།དེ་ཊིའི་ཆདད་ཞེ་ན། བཅོ་
ལྡན་འདས་གལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམམ་ཤིག་མཆིས་བར་གྱུར་ན། དེ་ཉིད་རིལ་ཁོད་
འཛིནཔར་འགྱུར་བའི་སླད་དུའོ། །དེ་བཞིན་གཤེཊ་བམ་དིལ་བོར་འཛིན་བན་གསུངས་པ་

༄༅། །དེ་འཛིན་པ་མ་མཆིས་པར་ངེ་བཞིན་གཤེཊ་པས་གསུངས་བའི་སླད་དུ་སྟེ་ངེ་
ན་དིལ་པོད་འཛིནཔ་ཞེས་བགྱིའོ།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དབ་
ཟླ་འབྱོད་རིལ་བོར་འཛིན་པ་ཉིད་ནི་ཐ་སྙད་དེ། ཆོས་དེ་ནི་བརྗོད་དུ་མེད་པ་ཡིནན།དེ་ཡད་
བྱིམབ་མོ་སེའི་སྐེ་བོ་རྣམས་ཀྱིས་གཟུང་པོ་།།རབ་འབྱོར་གང་ལ་ལ་ཞིག་འདི་སྐད་་་
དུ།དེ་བཞིན་གཤེཊ་བས་བདག་ཏུ་ལྟ་བར་གསུངས།དེ་བཞིན་གཤེཊ་པས་སེཅས་་་

ཅན་དུ་ལྟ་བ་དང་།སྲོག་ཏུ་ལྟ་བ་དང་།གང་ཟག་ཏུ་ལྟ་བད་གསུས་སོ། །ཞེས་ཟེར་ན་དེ་ཡང་
དག་བས་སྨྲ་བས་སྨྲ་བ་ཡིན་ནམ།རབ་འབྱོར་གྱིམ་གསོལ་པ།བཅོམ་ལྡན་འདས་དེ་ནི་མ་ 
ལཊ་སོ།།བདེ་བར་གཤེགས་པ་དེ་ནིམ་ལཊ་སོ། །དེ་ཅིའི་སྐད་ཞེན། བཅོམ་ལྡནའར་་ 
དེ་བཞིན་གཤེཊ་པས་འདག་ཏུ་ལྟ་ཁར་གར་གསུངས་པ་དེ་ནི་ལྟ་ཁ་མ་མཆིས་པར་དེ་ ཞིན
གཤེཊ་པས་གསུས་བའི་སྐད་ར་སྟེ། དེས་ན་པངག་ཏུ་ལྟ་བ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་་

༄༅། །འདས་ཀྱིས་བཀའ་སྩལ་གརབ་འབྱོར་འདི་ལ་ཕྱང་ཆུབ་སེམས་དབའི་ཐོག
“བ་ལ་ཡང་ངག་བར་ཞུགས་པས།འདི་ལྟར་ཆོས་ཐད་ཤེས་བར་བྱ། ལྟ་བར་རྩ། མོས་ 
༄ བར་བྱ་སྟེ།ཅི་ནམ་ཆོས་མུ་འདུ་ཤེས་པ་ལ་མི་གནས་པར་ཤེམ་པར་བྱའོ།།དེ་ཅིའི 
ཕྱིར་ཞེ་ན།རབ་འབྱོརཆོས་སུ་འདུཤེས་ཆོབ་མ་འདུ་ཤིས་ཤེས་བྱ་བ་ནི།དེ་འང་།
ཤེས་མེད་བར་དེ་བཞིན་གཤེཊ་ཐར་གསུས་བའ་ཕྱིར་ཏེ། དེས་ན་ཆོས་སུ་ཁདུ་

ཤེས་ཆོས་མུ་འཇུ་ཤིས་ཞེས་བྱའོད།ཡང་རབ་འབྱོར་བྱང་ཆུབ་སེམས་རཔའ་སེམས་དབའ་
ཆེན་བོ་གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་དབག་ཏུམེད་ཅིང་གྲངས་མེད་བ་དག་རིན་བོ་ཆེ་སྣ”
འདུན་གྱིས་རབ་ཏུ་གར་བར་བྱམ་ཏེ་སྦྱིན་པ་བྱིན་བཁས། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམོ་་
གང་གིས་ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་བྱིན་ཐ་འདི་ལས་ཟ་ན་ཚིག་པཞི་བའི་ཚིགས་སུ་བཅད་པ་
ཙམ་བྲིསནས་འཛིན་ཏམ། འཆང་ནམ།ཀློག་གམ། ཀུན་ཆུབ་པར་བྱེད་དམ། གཞན་དག་

༄༅། ༑ལ་རྒྱ་ཆད་ཡང་ཇག་པར་དབ་ཏུ་སྟོན་ན་དེ་ཉིད་གཞི་རེ་ལས་བསོདནམསཚེས
༧“མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བསྐྱེད་དོ།།ཇི་ལྟར་ཡང་དག་བར་རབ་ཏུ་སྟོན་ཅེ་ན། 
༣ ཇི་ལྟར་ཡང་དག་པར་རབ་ཏུ་མི་སྟོན་པ་དེ་བཞིན་་ཡང་དག་བར་རབ་ཏུ་སྟོན་པ་སྟེ། 
དེས་ན་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་ཞེས་བྱའོ།།སྐར་མ་རབ་རིབ་མདམེ་དང༌། །སྐྱ་མ་་
ཟིལ་བ་ཆུ་ཐུན་དང་།།རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ། །འདུ་བྱས་ཐཾད་དེ་ལྟར་ལྟ། བཅོམ་

I
ལྡན་འདམ་ཀྱིས་དེ་སྐད་ཅེམ་ཁཀའ་ལནམ།གནམ་བརྟན་རཟ་འབྱོར་དང༌། དགེ་སློང་དེ་་
ངག་དང་།བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་།འཁོར་བཞི་པོ་དགེ་སློང་དང་། དགེ་སློང་ཨ་ས། 
དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་རང༌། ལྦུ་དང་། མི་ང་ལྷ་མ་ཡིན་རང་། དྲི་ཟར་བཅས་པའི་ 
འཇིག་རྟེན་ཡིནངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
འཕཊ་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་བྱིན་བ་རྡོ་རྗེ་གཅོད་བ་ཞེས་བྱ་བ་ཐེག་བ་ཆེན་པོའི་མདོ་རྫོགས་ས།་

༄༅། །ན་མོ་བྷ་ག་ཝ་ཏེ།པྲཛཱ་བ་ར་མེེ་ཏ་ཡེ། ཨོཾན་ཏད་ཏི་ཏ། ཨི་ལི་ཤི།ཨི་ལི་ཤི།
མི་ལི་ཤི།མི་ལི་ཤི།བྷིན་ཡན་་་བྷི་ན་ཡན།ན་མོ་བྷ་ག་ཝ་ཏེ།བྲད་ཏྱཾ་པྲ་ཏི། ཨི་རི་ཏི། 
j ཨ་རི་ཏི།མི་རི་ཏི།མི་རི་ཏི།ཤུརི་ཏི།ཤུ་རི་ཏི། ཨུ་ཤུ་རི་ཨུ་ཤ་རི། བྷུ་ཡུ་ཡེ་བྷཱ་ཡུ་ཡེ"" 
སྭཱཧཱ༑ ༑རྡོ་རྗེ་གཅོད་པའི་སྙིང་བོ་འདི་ལན་གཅིག་བཟླས་པས་རྡོ་རྗེ་གཅོད་བ་ཁྲི་དགྔོ།""
སྟོང་བཀླགས་བ་དང་མཉམ་བར་འགྱུར་དོ།།བཀྲ་བིས།།འས་དག། 

